
--------------------------------2011/11/13 11:07:10--------------------------------
A memory block has been leaked. The size is: 4

This block was allocated by thread 0x614, and the stack trace (return addresses) at the time was:
402D38 
40379F 
403B3A 
4037D4 
457628 
437C52 
42DC61 
42DD55 
437AAF 
7E3799D8 [NotifyWinEvent]
7E375BA2 [Unknown function at IsDlgButtonChecked]

The block is currently used for an object of class: TObject

The allocation number is: 396

Current memory dump of 256 bytes starting at pointer address 7FF4BE00:
EC 10 40 00 32 2A 3B FE 00 00 00 00 60 BD F4 7F 00 00 00 00 00 00 00 00 E8 97 40 00 00 00 00 00
8E 01 00 00 38 2D 40 00 9F 37 40 00 3A 3B 40 00 D4 37 40 00 E1 8D 42 00 3D 76 45 00 52 7C 43 00
61 DC 42 00 55 DD 42 00 AF 7A 43 00 D8 99 37 7E 14 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 04 00 00 00 00 00 00 00 30 84 02 01 EC 10 40 00 CF 7B FD FE 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Ï  .  @  .  2  *  ;  ˛  .  .  .  .  `  Ω  Ù    .  .  .  .  .  .  .  .  Ë  ó  @  .  .  .  .  .
é  .  .  .  8  -  @  .  ü  7  @  .  :  ;  @  .  ‘  7  @  .  ·  ç  B  .  =  v  E  .  R  |  C  .
a  ‹  B  .  U  ›  B  .  Ø  z  C  .  ÿ  ô  7  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  0  Ñ  .  .  Ï  .  @  .  œ  {  ˝  ˛  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

--------------------------------2011/11/13 11:07:10--------------------------------
A memory block has been leaked. The size is: 4

This block was allocated by thread 0x614, and the stack trace (return addresses) at the time was:
402D38 
40379F 
403B3A 
4037D4 
428DE1 
45763D 
437C52 
42DC61 
42DD55 
437AAF 
7E3799D8 [NotifyWinEvent]

The block is currently used for an object of class: TObject

The allocation number is: 398

Current memory dump of 256 bytes starting at pointer address 7FF4BE90:
EC 10 40 00 CF 7B FD FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Ï  .  @  .  œ  {  ˝  ˛  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

--------------------------------2011/11/13 11:07:10--------------------------------
This application has leaked memory. The small block leaks are (excluding expected leaks registered by pointer):

1 - 4 bytes: TObject x 2

Note: Memory leak detail is logged to a text file in the same folder as this application. To disable this memory leak check, undefine "EnableMemoryLeakReporting".

--------------------------------2011/11/13 11:08:35--------------------------------
FastMM has detected an attempt to call a virtual method on a freed object. An access violation will now be raised in order to abort the current operation.

Freed object class: TObject

Virtual method: Destroy

Virtual method address: 4037E8

The allocation number was: 398

The object was allocated by thread 0x1B8, and the stack trace (return addresses) at the time was:
402D38 
40379F 
403B3A 
4037D4 
428DE1 
4575F7 
437C0E 
42DC1D 
42DD11 
437A6B 
7E3799D8 [NotifyWinEvent]

The object was subsequently freed by thread 0x1B8, and the stack trace (return addresses) at the time was:
402D63 
4037BD 
403B85 
4037F6 
403803 
45764A 
437C0E 
42DC1D 
42DD11 
437A6B 
7E3799D8 [NotifyWinEvent]

The current thread ID is 0x1B8, and the stack trace (return addresses) leading to this error is:
428E57 
418DBC 
4190A4 
418D50 
418D02 
403803 
457655 
437C0E 
42DC1D 
42DD11 
437A6B 

Current memory dump of 256 bytes starting at pointer address 7FF4BE90:
8C DC 45 00 5E 36 33 7E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
å  ‹  E  .  ^  6  3  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

--------------------------------2011/11/13 11:08:45--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x1B8, and the stack trace (return addresses) at the time was:
402D38 
40379F 
403B3A 
428DF2 
4575D4 
437C0E 
42DC1D 
42DD11 
437A6B 
7E3799D8 [NotifyWinEvent]
7E375BA2 [Unknown function at IsDlgButtonChecked]

The block is currently used for an object of class: TObjectList

The allocation number is: 395

Current memory dump of 256 bytes starting at pointer address 7FF9E990:
F8 8C 42 00 30 EA F9 7F 01 00 00 00 04 00 00 00 01 00 00 00 BC D4 FE 81 00 00 00 00 70 A5 F9 7F
00 00 00 00 00 00 00 00 E8 97 40 00 00 00 00 00 8D 01 00 00 BD 2D 40 00 38 90 41 00 E0 8E 41 00
25 8D 41 00 E1 8D 42 00 EB 75 45 00 0E 7C 43 00 1D DC 42 00 11 DD 42 00 6B 7A 43 00 D8 99 37 7E
B8 01 00 00 B8 01 00 00 A4 2D 40 00 38 90 41 00 59 8D 41 00 02 8D 41 00 03 38 40 00 75 D3 43 00
E4 11 45 00 D0 19 45 00 6B 7A 43 00 D1 88 36 7E DA 88 36 7E 10 00 00 00 00 53 F7 7F 63 9C C6 7F
00 BE F4 7F 90 BE F4 7F 80 80 80 80 80 80 80 80 9C 63 39 80 80 80 80 80 00 00 00 00 11 F8 F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0A 02 00 00 38 2D 40 00 59 46 40 00 84 46 40 00
7B 66 43 00 63 D3 42 00 91 D3 42 00 CD D5 42 00 9E E0 43 00 6B 7A 43 00 47 C1 43 00 6B 7A 43 00
¯  å  B  .  0  Í  ˘    .  .  .  .  .  .  .  .  .  .  .  .  º  ‘  ˛  Å  .  .  .  .  p  •  ˘  
.  .  .  .  .  .  .  .  Ë  ó  @  .  .  .  .  .  ç  .  .  .  Ω  -  @  .  8  ê  A  .  ‡  é  A  .
%  ç  A  .  ·  ç  B  .  Î  u  E  .  .  |  C  .  .  ‹  B  .  .  ›  B  .  k  z  C  .  ÿ  ô  7  ~
∏  .  .  .  ∏  .  .  .  §  -  @  .  8  ê  A  .  Y  ç  A  .  .  ç  A  .  .  8  @  .  u  ”  C  .
‰  .  E  .  –  .  E  .  k  z  C  .  —  à  6  ~  ⁄  à  6  ~  .  .  .  .  .  S  ˜    c  ú  ∆  
.  æ  Ù    ê  æ  Ù    Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  ú  c  9  Ä  Ä  Ä  Ä  Ä  .  .  .  .  .  ¯  ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  8  -  @  .  Y  F  @  .  Ñ  F  @  .
{  f  C  .  c  ”  B  .  ë  ”  B  .  Õ  ’  B  .  û  ‡  C  .  k  z  C  .  G  ¡  C  .  k  z  C  .

--------------------------------2011/11/13 11:08:45--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x1B8, and the stack trace (return addresses) at the time was:
402DBD 
419038 
418EE0 
418D25 
428DE1 
4575EB 
437C0E 
42DC1D 
42DD11 
437A6B 
7E3799D8 [NotifyWinEvent]

The block is currently used for an object of class: Unknown

The allocation number is: 397

Current memory dump of 256 bytes starting at pointer address 7FF9EA30:
00 BE F4 7F 90 BE F4 7F 80 80 80 80 80 80 80 80 9C 63 39 80 80 80 80 80 00 00 00 00 11 F8 F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0A 02 00 00 38 2D 40 00 59 46 40 00 84 46 40 00
7B 66 43 00 63 D3 42 00 91 D3 42 00 CD D5 42 00 9E E0 43 00 6B 7A 43 00 47 C1 43 00 6B 7A 43 00
B8 01 00 00 B8 01 00 00 63 2D 40 00 A5 45 40 00 BD D4 42 00 CD D5 42 00 9E E0 43 00 6B 7A 43 00
47 C1 43 00 6B 7A 43 00 AB 8E 37 7E EC 8E 37 7E FC 8E 37 7E 12 00 00 00 00 00 00 00 C8 84 90 FF
8C DC 45 00 80 80 80 80 80 80 80 80 80 80 80 80 80 80 37 7B 6F 00 80 80 00 00 00 00 91 F5 F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0C 02 00 00 38 2D 40 00 59 46 40 00 84 46 40 00
EE 61 40 00 EF 92 91 7C 01 8F 91 7C 15 04 91 7C 1E 04 91 7C 68 43 91 7C 64 77 92 7C 19 52 91 7C
.  æ  Ù    ê  æ  Ù    Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  ú  c  9  Ä  Ä  Ä  Ä  Ä  .  .  .  .  .  ¯  ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  8  -  @  .  Y  F  @  .  Ñ  F  @  .
{  f  C  .  c  ”  B  .  ë  ”  B  .  Õ  ’  B  .  û  ‡  C  .  k  z  C  .  G  ¡  C  .  k  z  C  .
∏  .  .  .  ∏  .  .  .  c  -  @  .  •  E  @  .  Ω  ‘  B  .  Õ  ’  B  .  û  ‡  C  .  k  z  C  .
G  ¡  C  .  k  z  C  .  ´  é  7  ~  Ï  é  7  ~  ¸  é  7  ~  .  .  .  .  .  .  .  .  »  Ñ  ê  ˇ
å  ‹  E  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  7  {  o  .  Ä  Ä  .  .  .  .  ë  ı  ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  8  -  @  .  Y  F  @  .  Ñ  F  @  .
Ó  a  @  .  Ô  í  ë  |  .  è  ë  |  .  .  ë  |  .  .  ë  |  h  C  ë  |  d  w  í  |  .  R  ë  |

--------------------------------2011/11/13 11:08:45--------------------------------
This application has leaked memory. The small block leaks are (excluding expected leaks registered by pointer):

13 - 20 bytes: TObjectList x 1, Unknown x 1

Note: Memory leak detail is logged to a text file in the same folder as this application. To disable this memory leak check, undefine "EnableMemoryLeakReporting".

--------------------------------2011/11/15 7:00:57--------------------------------
A memory block has been leaked. The size is: 4

This block was allocated by thread 0x7EC, and the stack trace (return addresses) at the time was:
402D38 
40379F 
403B3A 
4037D4 
457628 
437C52 
42DC61 
42DD55 
437AAF 
7E3799D8 [NotifyWinEvent]
7E375BA2 [Unknown function at IsDlgButtonChecked]

The block is currently used for an object of class: TObject

The allocation number is: 396

Current memory dump of 256 bytes starting at pointer address 7FF4BE00:
EC 10 40 00 82 26 3B FE 00 00 00 00 60 BD F4 7F 00 00 00 00 00 00 00 00 E8 97 40 00 00 00 00 00
8E 01 00 00 38 2D 40 00 9F 37 40 00 3A 3B 40 00 D4 37 40 00 E1 8D 42 00 3D 76 45 00 52 7C 43 00
61 DC 42 00 55 DD 42 00 AF 7A 43 00 D8 99 37 7E EC 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 04 00 00 00 00 00 00 00 08 86 02 01 EC 10 40 00 F7 79 FD FE 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Ï  .  @  .  Ç  &  ;  ˛  .  .  .  .  `  Ω  Ù    .  .  .  .  .  .  .  .  Ë  ó  @  .  .  .  .  .
é  .  .  .  8  -  @  .  ü  7  @  .  :  ;  @  .  ‘  7  @  .  ·  ç  B  .  =  v  E  .  R  |  C  .
a  ‹  B  .  U  ›  B  .  Ø  z  C  .  ÿ  ô  7  ~  Ï  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  Ü  .  .  Ï  .  @  .  ˜  y  ˝  ˛  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

--------------------------------2011/11/15 7:00:57--------------------------------
A memory block has been leaked. The size is: 4

This block was allocated by thread 0x7EC, and the stack trace (return addresses) at the time was:
402D38 
40379F 
403B3A 
4037D4 
428DE1 
45763D 
437C52 
42DC61 
42DD55 
437AAF 
7E3799D8 [NotifyWinEvent]

The block is currently used for an object of class: TObject

The allocation number is: 398

Current memory dump of 256 bytes starting at pointer address 7FF4BE90:
EC 10 40 00 F7 79 FD FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Ï  .  @  .  ˜  y  ˝  ˛  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

--------------------------------2011/11/15 7:00:57--------------------------------
This application has leaked memory. The small block leaks are (excluding expected leaks registered by pointer):

1 - 4 bytes: TObject x 2

Note: Memory leak detail is logged to a text file in the same folder as this application. To disable this memory leak check, undefine "EnableMemoryLeakReporting".

--------------------------------2011/11/15 7:20:44--------------------------------
A memory block has been leaked. The size is: 12

This block was allocated by thread 0xC4, and the stack trace (return addresses) at the time was:
402D38 
40379F 
403B3A 
4037D4 
457935 
437C52 
42DC61 
42DD55 
437AAF 
7E3799D8 [NotifyWinEvent]
7E375BA2 [Unknown function at IsDlgButtonChecked]

The block is currently used for an object of class: TPessoa

The allocation number is: 484

Current memory dump of 256 bytes starting at pointer address 7FF95420:
A8 74 45 00 18 EC F9 7F 84 83 52 86 80 80 80 80 00 00 00 00 40 32 F9 7F 00 00 00 00 00 00 00 00
E8 97 40 00 00 00 00 00 E1 01 00 00 38 2D 40 00 9F 37 40 00 3A 3B 40 00 D4 37 40 00 35 79 45 00
52 7C 43 00 61 DC 42 00 55 DD 42 00 AF 7A 43 00 D8 99 37 7E A2 5B 37 7E C4 00 00 00 C4 00 00 00
63 2D 40 00 CE 45 40 00 8F 79 45 00 52 7C 43 00 61 DC 42 00 55 DD 42 00 AF 7A 43 00 D8 99 37 7E
A2 5B 37 7E 0D 53 37 7E 98 75 E5 77 08 00 00 00 00 00 00 00 72 42 5A 73 A8 74 45 00 18 F6 F9 7F
8D BD A5 8C 80 80 80 80 00 00 00 00 40 32 F9 7F 00 00 00 00 00 00 00 00 E8 97 40 00 00 00 00 00
DD 01 00 00 38 2D 40 00 9F 37 40 00 3A 3B 40 00 D4 37 40 00 35 79 45 00 52 7C 43 00 61 DC 42 00
55 DD 42 00 AF 7A 43 00 D8 99 37 7E A2 5B 37 7E C4 00 00 00 C4 00 00 00 63 2D 40 00 2E D9 40 00
®  t  E  .  .  Ï  ˘    Ñ  É  R  Ü  Ä  Ä  Ä  Ä  .  .  .  .  @  2  ˘    .  .  .  .  .  .  .  .
Ë  ó  @  .  .  .  .  .  ·  .  .  .  8  -  @  .  ü  7  @  .  :  ;  @  .  ‘  7  @  .  5  y  E  .
R  |  C  .  a  ‹  B  .  U  ›  B  .  Ø  z  C  .  ÿ  ô  7  ~  ¢  [  7  ~  ƒ  .  .  .  ƒ  .  .  .
c  -  @  .  Œ  E  @  .  è  y  E  .  R  |  C  .  a  ‹  B  .  U  ›  B  .  Ø  z  C  .  ÿ  ô  7  ~
¢  [  7  ~  .  S  7  ~  ò  u  Â  w  .  .  .  .  .  .  .  .  r  B  Z  s  ®  t  E  .  .  ˆ  ˘  
ç  Ω  •  å  Ä  Ä  Ä  Ä  .  .  .  .  @  2  ˘    .  .  .  .  .  .  .  .  Ë  ó  @  .  .  .  .  .
›  .  .  .  8  -  @  .  ü  7  @  .  :  ;  @  .  ‘  7  @  .  5  y  E  .  R  |  C  .  a  ‹  B  .
U  ›  B  .  Ø  z  C  .  ÿ  ô  7  ~  ¢  [  7  ~  ƒ  .  .  .  ƒ  .  .  .  c  -  @  .  .  Ÿ  @  .

--------------------------------2011/11/15 7:20:44--------------------------------
A memory block has been leaked. The size is: 12

This block was allocated by thread 0xC4, and the stack trace (return addresses) at the time was:
402D38 
40379F 
403B3A 
4037D4 
457935 
437C52 
42DC61 
42DD55 
437AAF 
7E3799D8 [NotifyWinEvent]
7E375BA2 [Unknown function at IsDlgButtonChecked]

The block is currently used for an object of class: TPessoa

The allocation number is: 481

Current memory dump of 256 bytes starting at pointer address 7FF954B8:
A8 74 45 00 18 F6 F9 7F 8D BD A5 8C 80 80 80 80 00 00 00 00 40 32 F9 7F 00 00 00 00 00 00 00 00
E8 97 40 00 00 00 00 00 DD 01 00 00 38 2D 40 00 9F 37 40 00 3A 3B 40 00 D4 37 40 00 35 79 45 00
52 7C 43 00 61 DC 42 00 55 DD 42 00 AF 7A 43 00 D8 99 37 7E A2 5B 37 7E C4 00 00 00 C4 00 00 00
63 2D 40 00 2E D9 40 00 CB 9F 43 00 6E 9A 40 00 83 9A 40 00 63 2D 40 00 A5 45 40 00 36 DD 42 00
5C A3 43 00 EE A4 43 00 1B A5 43 00 08 00 00 00 0C 00 00 00 6C 00 D0 81 A8 74 45 00 D8 EA F9 7F
93 FF 2F 7E 80 80 80 80 00 00 00 00 40 32 F9 7F 00 00 00 00 00 00 00 00 E8 97 40 00 00 00 00 00
DA 01 00 00 38 2D 40 00 9F 37 40 00 3A 3B 40 00 8E 78 45 00 C0 79 45 00 52 7C 43 00 61 DC 42 00
55 DD 42 00 AF 7A 43 00 D8 99 37 7E A2 5B 37 7E C4 00 00 00 C4 00 00 00 63 2D 40 00 2E D9 40 00
®  t  E  .  .  ˆ  ˘    ç  Ω  •  å  Ä  Ä  Ä  Ä  .  .  .  .  @  2  ˘    .  .  .  .  .  .  .  .
Ë  ó  @  .  .  .  .  .  ›  .  .  .  8  -  @  .  ü  7  @  .  :  ;  @  .  ‘  7  @  .  5  y  E  .
R  |  C  .  a  ‹  B  .  U  ›  B  .  Ø  z  C  .  ÿ  ô  7  ~  ¢  [  7  ~  ƒ  .  .  .  ƒ  .  .  .
c  -  @  .  .  Ÿ  @  .  À  ü  C  .  n  ö  @  .  É  ö  @  .  c  -  @  .  •  E  @  .  6  ›  B  .
\  £  C  .  Ó  §  C  .  .  •  C  .  .  .  .  .  .  .  .  .  l  .  –  Å  ®  t  E  .  ÿ  Í  ˘  
ì  ˇ  /  ~  Ä  Ä  Ä  Ä  .  .  .  .  @  2  ˘    .  .  .  .  .  .  .  .  Ë  ó  @  .  .  .  .  .
⁄  .  .  .  8  -  @  .  ü  7  @  .  :  ;  @  .  é  x  E  .  ¿  y  E  .  R  |  C  .  a  ‹  B  .
U  ›  B  .  Ø  z  C  .  ÿ  ô  7  ~  ¢  [  7  ~  ƒ  .  .  .  ƒ  .  .  .  c  -  @  .  .  Ÿ  @  .

--------------------------------2011/11/15 7:20:44--------------------------------
A memory block has been leaked. The size is: 12

This block was allocated by thread 0xC4, and the stack trace (return addresses) at the time was:
402D38 
40379F 
403B3A 
4037D4 
457935 
437C52 
42DC61 
42DD55 
437AAF 
7E3799D8 [NotifyWinEvent]
7E375BA2 [Unknown function at IsDlgButtonChecked]

The block is currently used for an object of class: TPessoa

The allocation number is: 477

Current memory dump of 256 bytes starting at pointer address 7FF95550:
A8 74 45 00 D8 EA F9 7F 93 FF 2F 7E 80 80 80 80 00 00 00 00 40 32 F9 7F 00 00 00 00 00 00 00 00
E8 97 40 00 00 00 00 00 DA 01 00 00 38 2D 40 00 9F 37 40 00 3A 3B 40 00 8E 78 45 00 C0 79 45 00
52 7C 43 00 61 DC 42 00 55 DD 42 00 AF 7A 43 00 D8 99 37 7E A2 5B 37 7E C4 00 00 00 C4 00 00 00
63 2D 40 00 2E D9 40 00 CB 9F 43 00 36 B0 38 7E 36 DD 42 00 5C A3 43 00 EE A4 43 00 1B A5 43 00
CF A5 43 00 87 C3 43 00 AF 7A 43 00 0C 00 00 00 0C 00 00 00 8C 2E D7 FF 74 75 45 00 38 EA F9 7F
90 E9 F9 7F 73 D1 28 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
E5 01 00 00 38 2D 40 00 59 46 40 00 84 46 40 00 90 D0 40 00 DD 37 40 00 4B 79 45 00 52 7C 43 00
61 DC 42 00 55 DD 42 00 AF 7A 43 00 D8 99 37 7E C4 00 00 00 C4 00 00 00 63 2D 40 00 CE 45 40 00
®  t  E  .  ÿ  Í  ˘    ì  ˇ  /  ~  Ä  Ä  Ä  Ä  .  .  .  .  @  2  ˘    .  .  .  .  .  .  .  .
Ë  ó  @  .  .  .  .  .  ⁄  .  .  .  8  -  @  .  ü  7  @  .  :  ;  @  .  é  x  E  .  ¿  y  E  .
R  |  C  .  a  ‹  B  .  U  ›  B  .  Ø  z  C  .  ÿ  ô  7  ~  ¢  [  7  ~  ƒ  .  .  .  ƒ  .  .  .
c  -  @  .  .  Ÿ  @  .  À  ü  C  .  6  ∞  8  ~  6  ›  B  .  \  £  C  .  Ó  §  C  .  .  •  C  .
œ  •  C  .  á  √  C  .  Ø  z  C  .  .  .  .  .  .  .  .  .  å  .  ◊  ˇ  t  u  E  .  8  Í  ˘  
ê  È  ˘    s  —  (  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Â  .  .  .  8  -  @  .  Y  F  @  .  Ñ  F  @  .  ê  –  @  .  ›  7  @  .  K  y  E  .  R  |  C  .
a  ‹  B  .  U  ›  B  .  Ø  z  C  .  ÿ  ô  7  ~  ƒ  .  .  .  ƒ  .  .  .  c  -  @  .  Œ  E  @  .

--------------------------------2011/11/15 7:20:44--------------------------------
A memory block has been leaked. The size is: 12

This block was allocated by thread 0xC4, and the stack trace (return addresses) at the time was:
402D38 
40379F 
403B3A 
45788E 
4579C0 
437C52 
42DC61 
42DD55 
437AAF 
7E3799D8 [NotifyWinEvent]
7E375BA2 [Unknown function at IsDlgButtonChecked]

The block is currently used for an object of class: TCoopera

The allocation number is: 474

Current memory dump of 256 bytes starting at pointer address 7FF955E8:
74 75 45 00 38 EA F9 7F 90 E9 F9 7F 73 D1 28 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 E5 01 00 00 38 2D 40 00 59 46 40 00 84 46 40 00 90 D0 40 00 DD 37 40 00
4B 79 45 00 52 7C 43 00 61 DC 42 00 55 DD 42 00 AF 7A 43 00 D8 99 37 7E C4 00 00 00 C4 00 00 00
63 2D 40 00 CE 45 40 00 8F 79 45 00 52 7C 43 00 61 DC 42 00 55 DD 42 00 AF 7A 43 00 D8 99 37 7E
A2 5B 37 7E 0D 53 37 7E 36 B0 38 7E 0A 00 00 00 00 00 00 00 07 76 76 FB 8C DC 45 00 80 80 80 80
80 80 F8 89 89 04 80 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
t  u  E  .  8  Í  ˘    ê  È  ˘    s  —  (  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  Â  .  .  .  8  -  @  .  Y  F  @  .  Ñ  F  @  .  ê  –  @  .  ›  7  @  .
K  y  E  .  R  |  C  .  a  ‹  B  .  U  ›  B  .  Ø  z  C  .  ÿ  ô  7  ~  ƒ  .  .  .  ƒ  .  .  .
c  -  @  .  Œ  E  @  .  è  y  E  .  R  |  C  .  a  ‹  B  .  U  ›  B  .  Ø  z  C  .  ÿ  ô  7  ~
¢  [  7  ~  .  S  7  ~  6  ∞  8  ~  .  .  .  .  .  .  .  .  .  v  v  ˚  å  ‹  E  .  Ä  Ä  Ä  Ä
Ä  Ä  ¯  â  â  .  Ä  Ä  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

--------------------------------2011/11/15 7:20:44--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0xC4, and the stack trace (return addresses) at the time was:
402D38 
40379F 
403B3A 
428DF2 
4037A8 
403B3A 
4578A7 
4579C0 
437C52 
42DC61 
42DD55 

The block is currently used for an object of class: TSocios

The allocation number is: 475

Current memory dump of 256 bytes starting at pointer address 7FF9E990:
10 75 45 00 70 EB F9 7F 03 00 00 00 04 00 00 00 01 00 00 00 E8 54 EB 7D 00 00 00 00 70 A5 F9 7F
00 00 00 00 00 00 00 00 E8 97 40 00 00 00 00 00 DC 01 00 00 38 2D 40 00 59 46 40 00 EC 45 40 00
04 79 45 00 D4 79 45 00 52 7C 43 00 61 DC 42 00 55 DD 42 00 AF 7A 43 00 D8 99 37 7E A2 5B 37 7E
C4 00 00 00 C4 00 00 00 A4 2D 40 00 38 90 41 00 59 8D 41 00 02 8D 41 00 03 38 40 00 B9 D3 43 00
28 12 45 00 14 1A 45 00 AF 7A 43 00 D1 88 36 7E DA 88 36 7E 0E 00 00 00 00 53 F7 7F 19 C7 BC FD
01 00 00 00 05 00 00 00 70 65 64 72 6F 00 E6 38 43 02 80 80 80 80 80 80 00 00 00 00 70 A5 F9 7F
00 00 00 00 00 00 00 00 E8 97 40 00 00 00 00 00 DF 01 00 00 38 2D 40 00 59 46 40 00 EC 45 40 00
AB 48 40 00 5B 79 45 00 52 7C 43 00 61 DC 42 00 55 DD 42 00 AF 7A 43 00 D8 99 37 7E A2 5B 37 7E
.  u  E  .  p  Î  ˘    .  .  .  .  .  .  .  .  .  .  .  .  Ë  T  Î  }  .  .  .  .  p  •  ˘  
.  .  .  .  .  .  .  .  Ë  ó  @  .  .  .  .  .  ‹  .  .  .  8  -  @  .  Y  F  @  .  Ï  E  @  .
.  y  E  .  ‘  y  E  .  R  |  C  .  a  ‹  B  .  U  ›  B  .  Ø  z  C  .  ÿ  ô  7  ~  ¢  [  7  ~
ƒ  .  .  .  ƒ  .  .  .  §  -  @  .  8  ê  A  .  Y  ç  A  .  .  ç  A  .  .  8  @  .  π  ”  C  .
(  .  E  .  .  .  E  .  Ø  z  C  .  —  à  6  ~  ⁄  à  6  ~  .  .  .  .  .  S  ˜    .  «  º  ˝
.  .  .  .  .  .  .  .  p  e  d  r  o  .  Ê  8  C  .  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  p  •  ˘  
.  .  .  .  .  .  .  .  Ë  ó  @  .  .  .  .  .  ﬂ  .  .  .  8  -  @  .  Y  F  @  .  Ï  E  @  .
´  H  @  .  [  y  E  .  R  |  C  .  a  ‹  B  .  U  ›  B  .  Ø  z  C  .  ÿ  ô  7  ~  ¢  [  7  ~

--------------------------------2011/11/15 7:20:44--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0xC4, and the stack trace (return addresses) at the time was:
402D38 
404659 
4045EC 
457904 
4579D4 
437C52 
42DC61 
42DD55 
437AAF 
7E3799D8 [NotifyWinEvent]
7E375BA2 [Unknown function at IsDlgButtonChecked]

The block is currently used for an object of class: AnsiString

The allocation number is: 476

Current memory dump of 256 bytes starting at pointer address 7FF9EA30:
01 00 00 00 05 00 00 00 70 65 64 72 6F 00 E6 38 43 02 80 80 80 80 80 80 00 00 00 00 70 A5 F9 7F
00 00 00 00 00 00 00 00 E8 97 40 00 00 00 00 00 DF 01 00 00 38 2D 40 00 59 46 40 00 EC 45 40 00
AB 48 40 00 5B 79 45 00 52 7C 43 00 61 DC 42 00 55 DD 42 00 AF 7A 43 00 D8 99 37 7E A2 5B 37 7E
C4 00 00 00 C4 00 00 00 63 2D 40 00 BD 37 40 00 85 3B 40 00 0D 8D 41 00 03 38 40 00 3A 8B 41 00
BA 8C 41 00 3E E6 44 00 64 77 92 7C 53 75 92 7C 3D 00 91 7C 0F 00 00 00 50 6B 41 00 8D 63 FE F6
01 00 00 00 06 00 00 00 6A 6F 61 6F 20 30 00 72 9C 01 09 80 80 80 80 80 00 00 00 00 70 A5 F9 7F
00 00 00 00 00 00 00 00 E8 97 40 00 00 00 00 00 E0 01 00 00 BD 2D 40 00 38 90 41 00 E0 8E 41 00
25 8D 41 00 E1 8D 42 00 0D 79 45 00 75 79 45 00 52 7C 43 00 61 DC 42 00 55 DD 42 00 AF 7A 43 00
.  .  .  .  .  .  .  .  p  e  d  r  o  .  Ê  8  C  .  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  p  •  ˘  
.  .  .  .  .  .  .  .  Ë  ó  @  .  .  .  .  .  ﬂ  .  .  .  8  -  @  .  Y  F  @  .  Ï  E  @  .
´  H  @  .  [  y  E  .  R  |  C  .  a  ‹  B  .  U  ›  B  .  Ø  z  C  .  ÿ  ô  7  ~  ¢  [  7  ~
ƒ  .  .  .  ƒ  .  .  .  c  -  @  .  Ω  7  @  .  Ö  ;  @  .  .  ç  A  .  .  8  @  .  :  ã  A  .
∫  å  A  .  >  Ê  D  .  d  w  í  |  S  u  í  |  =  .  ë  |  .  .  .  .  P  k  A  .  ç  c  ˛  ˆ
.  .  .  .  .  .  .  .  j  o  a  o     0  .  r  ú  .  .  Ä  Ä  Ä  Ä  Ä  .  .  .  .  p  •  ˘  
.  .  .  .  .  .  .  .  Ë  ó  @  .  .  .  .  .  ‡  .  .  .  Ω  -  @  .  8  ê  A  .  ‡  é  A  .
%  ç  A  .  ·  ç  B  .  .  y  E  .  u  y  E  .  R  |  C  .  a  ‹  B  .  U  ›  B  .  Ø  z  C  .

--------------------------------2011/11/15 7:20:44--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0xC4, and the stack trace (return addresses) at the time was:
402D38 
404659 
4045EC 
4048AB 
45795B 
437C52 
42DC61 
42DD55 
437AAF 
7E3799D8 [NotifyWinEvent]
7E375BA2 [Unknown function at IsDlgButtonChecked]

The block is currently used for an object of class: AnsiString

The allocation number is: 479

Current memory dump of 256 bytes starting at pointer address 7FF9EAD0:
01 00 00 00 06 00 00 00 6A 6F 61 6F 20 30 00 72 9C 01 09 80 80 80 80 80 00 00 00 00 70 A5 F9 7F
00 00 00 00 00 00 00 00 E8 97 40 00 00 00 00 00 E0 01 00 00 BD 2D 40 00 38 90 41 00 E0 8E 41 00
25 8D 41 00 E1 8D 42 00 0D 79 45 00 75 79 45 00 52 7C 43 00 61 DC 42 00 55 DD 42 00 AF 7A 43 00
C4 00 00 00 C4 00 00 00 63 2D 40 00 A5 45 40 00 19 8C 41 00 76 BA 80 7C D9 8F 49 00 1C 90 49 00
3D 00 91 7C 36 93 49 00 82 88 40 00 91 88 40 00 B6 98 40 00 10 00 00 00 00 00 00 00 2C A8 8B 7E
50 55 F9 7F B8 54 F9 7F 20 54 F9 7F 80 80 80 80 D3 57 74 81 80 80 80 80 00 00 00 00 70 A5 F9 7F
00 00 00 00 00 00 00 00 E8 97 40 00 00 00 00 00 E6 01 00 00 38 2D 40 00 59 46 40 00 EC 45 40 00
AB 48 40 00 5B 79 45 00 52 7C 43 00 61 DC 42 00 55 DD 42 00 AF 7A 43 00 D8 99 37 7E A2 5B 37 7E
.  .  .  .  .  .  .  .  j  o  a  o     0  .  r  ú  .  .  Ä  Ä  Ä  Ä  Ä  .  .  .  .  p  •  ˘  
.  .  .  .  .  .  .  .  Ë  ó  @  .  .  .  .  .  ‡  .  .  .  Ω  -  @  .  8  ê  A  .  ‡  é  A  .
%  ç  A  .  ·  ç  B  .  .  y  E  .  u  y  E  .  R  |  C  .  a  ‹  B  .  U  ›  B  .  Ø  z  C  .
ƒ  .  .  .  ƒ  .  .  .  c  -  @  .  •  E  @  .  .  å  A  .  v  ∫  Ä  |  Ÿ  è  I  .  .  ê  I  .
=  .  ë  |  6  ì  I  .  Ç  à  @  .  ë  à  @  .  ∂  ò  @  .  .  .  .  .  .  .  .  .  ,  ®  ã  ~
P  U  ˘    ∏  T  ˘       T  ˘    Ä  Ä  Ä  Ä  ”  W  t  Å  Ä  Ä  Ä  Ä  .  .  .  .  p  •  ˘  
.  .  .  .  .  .  .  .  Ë  ó  @  .  .  .  .  .  Ê  .  .  .  8  -  @  .  Y  F  @  .  Ï  E  @  .
´  H  @  .  [  y  E  .  R  |  C  .  a  ‹  B  .  U  ›  B  .  Ø  z  C  .  ÿ  ô  7  ~  ¢  [  7  ~

--------------------------------2011/11/15 7:20:44--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0xC4, and the stack trace (return addresses) at the time was:
402DBD 
419038 
418EE0 
418D25 
428DE1 
45790D 
457975 
437C52 
42DC61 
42DD55 
437AAF 

The block is currently used for an object of class: Unknown

The allocation number is: 480

Current memory dump of 256 bytes starting at pointer address 7FF9EB70:
50 55 F9 7F B8 54 F9 7F 20 54 F9 7F 80 80 80 80 D3 57 74 81 80 80 80 80 00 00 00 00 70 A5 F9 7F
00 00 00 00 00 00 00 00 E8 97 40 00 00 00 00 00 E6 01 00 00 38 2D 40 00 59 46 40 00 EC 45 40 00
AB 48 40 00 5B 79 45 00 52 7C 43 00 61 DC 42 00 55 DD 42 00 AF 7A 43 00 D8 99 37 7E A2 5B 37 7E
C4 00 00 00 C4 00 00 00 63 2D 40 00 CE 45 40 00 EA D8 41 00 07 AF 41 00 78 8A 41 00 02 8C 41 00
76 BA 80 7C D9 8F 49 00 1C 90 49 00 3D 00 91 7C 36 93 49 00 0F 00 00 00 00 00 00 00 23 28 72 7A
01 00 00 00 06 00 00 00 6A 6F 61 6F 20 32 00 DC D7 8D 85 80 80 80 80 80 00 00 00 00 F1 EF F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 31 01 00 00 38 2D 40 00 59 46 40 00 84 46 40 00
03 DA 41 00 BF D6 41 00 94 B5 41 00 07 AF 41 00 78 8A 41 00 02 8C 41 00 76 BA 80 7C D9 8F 49 00
P  U  ˘    ∏  T  ˘       T  ˘    Ä  Ä  Ä  Ä  ”  W  t  Å  Ä  Ä  Ä  Ä  .  .  .  .  p  •  ˘  
.  .  .  .  .  .  .  .  Ë  ó  @  .  .  .  .  .  Ê  .  .  .  8  -  @  .  Y  F  @  .  Ï  E  @  .
´  H  @  .  [  y  E  .  R  |  C  .  a  ‹  B  .  U  ›  B  .  Ø  z  C  .  ÿ  ô  7  ~  ¢  [  7  ~
ƒ  .  .  .  ƒ  .  .  .  c  -  @  .  Œ  E  @  .  Í  ÿ  A  .  .  Ø  A  .  x  ä  A  .  .  å  A  .
v  ∫  Ä  |  Ÿ  è  I  .  .  ê  I  .  =  .  ë  |  6  ì  I  .  .  .  .  .  .  .  .  .  #  (  r  z
.  .  .  .  .  .  .  .  j  o  a  o     2  .  ‹  ◊  ç  Ö  Ä  Ä  Ä  Ä  Ä  .  .  .  .  Ò  Ô  ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  8  -  @  .  Y  F  @  .  Ñ  F  @  .
.  ⁄  A  .  ø  ÷  A  .  î  µ  A  .  .  Ø  A  .  x  ä  A  .  .  å  A  .  v  ∫  Ä  |  Ÿ  è  I  .

--------------------------------2011/11/15 7:20:44--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0xC4, and the stack trace (return addresses) at the time was:
402D38 
404659 
4045EC 
4048AB 
45795B 
437C52 
42DC61 
42DD55 
437AAF 
7E3799D8 [NotifyWinEvent]
7E375BA2 [Unknown function at IsDlgButtonChecked]

The block is currently used for an object of class: AnsiString

The allocation number is: 486

Current memory dump of 256 bytes starting at pointer address 7FF9EC10:
01 00 00 00 06 00 00 00 6A 6F 61 6F 20 32 00 DC D7 8D 85 80 80 80 80 80 00 00 00 00 F1 EF F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 31 01 00 00 38 2D 40 00 59 46 40 00 84 46 40 00
03 DA 41 00 BF D6 41 00 94 B5 41 00 07 AF 41 00 78 8A 41 00 02 8C 41 00 76 BA 80 7C D9 8F 49 00
C4 00 00 00 C4 00 00 00 63 2D 40 00 A5 45 40 00 8B 50 40 00 15 50 40 00 73 38 40 00 B6 37 40 00
85 3B 40 00 1F EA 44 00 7D EB 41 00 04 CD 44 00 C3 CC 40 00 0E 00 00 00 00 00 00 00 EB 4D DD 01
8C DC 45 00 80 80 80 80 80 80 80 80 80 80 14 B2 22 FE 80 80 80 80 80 80 00 00 00 00 71 ED F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 33 01 00 00 38 2D 40 00 9F 37 40 00 3A 3B 40 00
D4 37 40 00 3A 3B 40 00 50 83 41 00 F6 D6 41 00 94 B5 41 00 07 AF 41 00 78 8A 41 00 02 8C 41 00
.  .  .  .  .  .  .  .  j  o  a  o     2  .  ‹  ◊  ç  Ö  Ä  Ä  Ä  Ä  Ä  .  .  .  .  Ò  Ô  ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  8  -  @  .  Y  F  @  .  Ñ  F  @  .
.  ⁄  A  .  ø  ÷  A  .  î  µ  A  .  .  Ø  A  .  x  ä  A  .  .  å  A  .  v  ∫  Ä  |  Ÿ  è  I  .
ƒ  .  .  .  ƒ  .  .  .  c  -  @  .  •  E  @  .  ã  P  @  .  .  P  @  .  s  8  @  .  ∂  7  @  .
Ö  ;  @  .  .  Í  D  .  }  Î  A  .  .  Õ  D  .  √  Ã  @  .  .  .  .  .  .  .  .  .  Î  M  ›  .
å  ‹  E  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  ≤  "  ˛  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  q  Ì  ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  3  .  .  .  8  -  @  .  ü  7  @  .  :  ;  @  .
‘  7  @  .  :  ;  @  .  P  É  A  .  ˆ  ÷  A  .  î  µ  A  .  .  Ø  A  .  x  ä  A  .  .  å  A  .

--------------------------------2011/11/15 7:20:44--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0xC4, and the stack trace (return addresses) at the time was:
402D38 
404659 
4045EC 
4048AB 
45795B 
437C52 
42DC61 
42DD55 
437AAF 
7E3799D8 [NotifyWinEvent]
7E375BA2 [Unknown function at IsDlgButtonChecked]

The block is currently used for an object of class: AnsiString

The allocation number is: 483

Current memory dump of 256 bytes starting at pointer address 7FF9F610:
01 00 00 00 06 00 00 00 6A 6F 61 6F 20 31 00 A0 5F 3C 7E 80 80 80 80 80 00 00 00 00 D1 F6 F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 98 01 00 00 38 2D 40 00 59 46 40 00 84 46 40 00
03 DA 41 00 68 C7 41 00 A5 D0 41 00 C9 DB 41 00 56 CA 41 00 95 C9 41 00 52 ED 41 00 22 5B 43 00
C4 00 00 00 C4 00 00 00 A5 45 40 00 8B 50 40 00 15 50 40 00 73 38 40 00 B6 37 40 00 85 3B 40 00
B2 8D 43 00 74 8D 43 00 0D DE 44 00 F0 E9 44 00 7D EB 41 00 10 00 00 00 00 00 00 00 40 3E 9F 85
8C DC 45 00 80 80 80 80 80 80 80 80 80 80 80 80 BF C1 60 7A 80 80 80 80 00 00 00 00 71 CF F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B1 01 00 00 38 2D 40 00 59 46 40 00 84 46 40 00
03 DA 41 00 68 C7 41 00 A5 D0 41 00 C9 DB 41 00 56 CA 41 00 95 C9 41 00 52 ED 41 00 22 5B 43 00
.  .  .  .  .  .  .  .  j  o  a  o     1  .  †  _  <  ~  Ä  Ä  Ä  Ä  Ä  .  .  .  .  —  ˆ  ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ò  .  .  .  8  -  @  .  Y  F  @  .  Ñ  F  @  .
.  ⁄  A  .  h  «  A  .  •  –  A  .  …  €  A  .  V     A  .  ï  …  A  .  R  Ì  A  .  "  [  C  .
ƒ  .  .  .  ƒ  .  .  .  •  E  @  .  ã  P  @  .  .  P  @  .  s  8  @  .  ∂  7  @  .  Ö  ;  @  .
≤  ç  C  .  t  ç  C  .  .  ﬁ  D  .    È  D  .  }  Î  A  .  .  .  .  .  .  .  .  .  @  >  ü  Ö
å  ‹  E  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  ø  ¡  `  z  Ä  Ä  Ä  Ä  .  .  .  .  q  œ  ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ±  .  .  .  8  -  @  .  Y  F  @  .  Ñ  F  @  .
.  ⁄  A  .  h  «  A  .  •  –  A  .  …  €  A  .  V     A  .  ï  …  A  .  R  Ì  A  .  "  [  C  .

--------------------------------2011/11/15 7:20:44--------------------------------
This application has leaked memory. The small block leaks are (excluding expected leaks registered by pointer):

5 - 12 bytes: TCoopera x 1, TPessoa x 3
13 - 20 bytes: TSocios x 1, AnsiString x 4, Unknown x 1

Note: Memory leak detail is logged to a text file in the same folder as this application. To disable this memory leak check, undefine "EnableMemoryLeakReporting".

--------------------------------2011/11/15 7:21:43--------------------------------
A memory block has been leaked. The size is: 12

This block was allocated by thread 0x7B4, and the stack trace (return addresses) at the time was:
402D38 
40379F 
403B3A 
4037D4 
457939 
437C52 
42DC61 
42DD55 
437AAF 
7E3799D8 [NotifyWinEvent]
7E375BA2 [Unknown function at IsDlgButtonChecked]

The block is currently used for an object of class: TPessoa

The allocation number is: 481

Current memory dump of 256 bytes starting at pointer address 7FF954B8:
A8 74 45 00 18 F6 F9 7F A5 AF A5 8C 80 80 80 80 00 00 00 00 40 32 F9 7F 00 00 00 00 00 00 00 00
E8 97 40 00 00 00 00 00 DD 01 00 00 38 2D 40 00 9F 37 40 00 3A 3B 40 00 D4 37 40 00 39 79 45 00
52 7C 43 00 61 DC 42 00 55 DD 42 00 AF 7A 43 00 D8 99 37 7E A2 5B 37 7E B4 07 00 00 B4 07 00 00
63 2D 40 00 2E D9 40 00 CB 9F 43 00 6E 9A 40 00 83 9A 40 00 63 2D 40 00 A5 45 40 00 36 DD 42 00
5C A3 43 00 EE A4 43 00 1B A5 43 00 08 00 00 00 0C 00 00 00 50 0E D0 81 A8 74 45 00 D8 EA F9 7F
AF F1 2F 7E 80 80 80 80 00 00 00 00 40 32 F9 7F 00 00 00 00 00 00 00 00 E8 97 40 00 00 00 00 00
DA 01 00 00 38 2D 40 00 9F 37 40 00 3A 3B 40 00 8E 78 45 00 C4 79 45 00 52 7C 43 00 61 DC 42 00
55 DD 42 00 AF 7A 43 00 D8 99 37 7E A2 5B 37 7E B4 07 00 00 B4 07 00 00 63 2D 40 00 2E D9 40 00
®  t  E  .  .  ˆ  ˘    •  Ø  •  å  Ä  Ä  Ä  Ä  .  .  .  .  @  2  ˘    .  .  .  .  .  .  .  .
Ë  ó  @  .  .  .  .  .  ›  .  .  .  8  -  @  .  ü  7  @  .  :  ;  @  .  ‘  7  @  .  9  y  E  .
R  |  C  .  a  ‹  B  .  U  ›  B  .  Ø  z  C  .  ÿ  ô  7  ~  ¢  [  7  ~  ¥  .  .  .  ¥  .  .  .
c  -  @  .  .  Ÿ  @  .  À  ü  C  .  n  ö  @  .  É  ö  @  .  c  -  @  .  •  E  @  .  6  ›  B  .
\  £  C  .  Ó  §  C  .  .  •  C  .  .  .  .  .  .  .  .  .  P  .  –  Å  ®  t  E  .  ÿ  Í  ˘  
Ø  Ò  /  ~  Ä  Ä  Ä  Ä  .  .  .  .  @  2  ˘    .  .  .  .  .  .  .  .  Ë  ó  @  .  .  .  .  .
⁄  .  .  .  8  -  @  .  ü  7  @  .  :  ;  @  .  é  x  E  .  ƒ  y  E  .  R  |  C  .  a  ‹  B  .
U  ›  B  .  Ø  z  C  .  ÿ  ô  7  ~  ¢  [  7  ~  ¥  .  .  .  ¥  .  .  .  c  -  @  .  .  Ÿ  @  .

--------------------------------2011/11/15 7:21:43--------------------------------
A memory block has been leaked. The size is: 12

This block was allocated by thread 0x7B4, and the stack trace (return addresses) at the time was:
402D38 
40379F 
403B3A 
4037D4 
457939 
437C52 
42DC61 
42DD55 
437AAF 
7E3799D8 [NotifyWinEvent]
7E375BA2 [Unknown function at IsDlgButtonChecked]

The block is currently used for an object of class: TPessoa

The allocation number is: 477

Current memory dump of 256 bytes starting at pointer address 7FF95550:
A8 74 45 00 D8 EA F9 7F AF F1 2F 7E 80 80 80 80 00 00 00 00 40 32 F9 7F 00 00 00 00 00 00 00 00
E8 97 40 00 00 00 00 00 DA 01 00 00 38 2D 40 00 9F 37 40 00 3A 3B 40 00 8E 78 45 00 C4 79 45 00
52 7C 43 00 61 DC 42 00 55 DD 42 00 AF 7A 43 00 D8 99 37 7E A2 5B 37 7E B4 07 00 00 B4 07 00 00
63 2D 40 00 2E D9 40 00 CB 9F 43 00 36 B0 38 7E 36 DD 42 00 5C A3 43 00 EE A4 43 00 1B A5 43 00
CF A5 43 00 87 C3 43 00 AF 7A 43 00 0C 00 00 00 0C 00 00 00 70 3C D7 FF 74 75 45 00 38 EA F9 7F
90 E9 F9 7F 8F C3 28 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
BA 01 00 00 38 2D 40 00 59 46 40 00 84 46 40 00 03 DA 41 00 0B CF 41 00 E2 C9 41 00 C4 C9 41 00
52 ED 41 00 22 5B 43 00 B6 8E 43 00 3C C8 41 00 B4 07 00 00 B4 07 00 00 63 2D 40 00 A5 45 40 00
®  t  E  .  ÿ  Í  ˘    Ø  Ò  /  ~  Ä  Ä  Ä  Ä  .  .  .  .  @  2  ˘    .  .  .  .  .  .  .  .
Ë  ó  @  .  .  .  .  .  ⁄  .  .  .  8  -  @  .  ü  7  @  .  :  ;  @  .  é  x  E  .  ƒ  y  E  .
R  |  C  .  a  ‹  B  .  U  ›  B  .  Ø  z  C  .  ÿ  ô  7  ~  ¢  [  7  ~  ¥  .  .  .  ¥  .  .  .
c  -  @  .  .  Ÿ  @  .  À  ü  C  .  6  ∞  8  ~  6  ›  B  .  \  £  C  .  Ó  §  C  .  .  •  C  .
œ  •  C  .  á  √  C  .  Ø  z  C  .  .  .  .  .  .  .  .  .  p  <  ◊  ˇ  t  u  E  .  8  Í  ˘  
ê  È  ˘    è  √  (  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
∫  .  .  .  8  -  @  .  Y  F  @  .  Ñ  F  @  .  .  ⁄  A  .  .  œ  A  .  ‚  …  A  .  ƒ  …  A  .
R  Ì  A  .  "  [  C  .  ∂  é  C  .  <  »  A  .  ¥  .  .  .  ¥  .  .  .  c  -  @  .  •  E  @  .

--------------------------------2011/11/15 7:21:43--------------------------------
A memory block has been leaked. The size is: 12

This block was allocated by thread 0x7B4, and the stack trace (return addresses) at the time was:
402D38 
40379F 
403B3A 
45788E 
4579C4 
437C52 
42DC61 
42DD55 
437AAF 
7E3799D8 [NotifyWinEvent]
7E375BA2 [Unknown function at IsDlgButtonChecked]

The block is currently used for an object of class: TCoopera

The allocation number is: 474

Current memory dump of 256 bytes starting at pointer address 7FF955E8:
74 75 45 00 38 EA F9 7F 90 E9 F9 7F 8F C3 28 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 BA 01 00 00 38 2D 40 00 59 46 40 00 84 46 40 00 03 DA 41 00 0B CF 41 00
E2 C9 41 00 C4 C9 41 00 52 ED 41 00 22 5B 43 00 B6 8E 43 00 3C C8 41 00 B4 07 00 00 B4 07 00 00
63 2D 40 00 A5 45 40 00 A5 D0 41 00 E2 C9 41 00 C4 C9 41 00 52 ED 41 00 22 5B 43 00 B6 8E 43 00
3C C8 41 00 A5 D0 41 00 C9 DB 41 00 0C 00 00 00 00 00 00 00 84 20 A0 85 8C DC 45 00 80 80 80 80
80 80 80 80 7B DF 5F 7A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
t  u  E  .  8  Í  ˘    ê  È  ˘    è  √  (  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  ∫  .  .  .  8  -  @  .  Y  F  @  .  Ñ  F  @  .  .  ⁄  A  .  .  œ  A  .
‚  …  A  .  ƒ  …  A  .  R  Ì  A  .  "  [  C  .  ∂  é  C  .  <  »  A  .  ¥  .  .  .  ¥  .  .  .
c  -  @  .  •  E  @  .  •  –  A  .  ‚  …  A  .  ƒ  …  A  .  R  Ì  A  .  "  [  C  .  ∂  é  C  .
<  »  A  .  •  –  A  .  …  €  A  .  .  .  .  .  .  .  .  .  Ñ     †  Ö  å  ‹  E  .  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  {  ﬂ  _  z  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

--------------------------------2011/11/15 7:21:43--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x7B4, and the stack trace (return addresses) at the time was:
402D38 
40379F 
403B3A 
428E32 
4037A8 
4578A9 
4579C4 
437C52 
42DC61 
42DD55 
437AAF 

The block is currently used for an object of class: TSocios

The allocation number is: 475

Current memory dump of 256 bytes starting at pointer address 7FF9E990:
10 75 45 00 70 EB F9 7F 02 00 00 00 04 00 00 00 01 00 00 00 4D 07 E8 7D 00 00 00 00 70 A5 F9 7F
00 00 00 00 00 00 00 00 E8 97 40 00 00 00 00 00 DC 01 00 00 38 2D 40 00 59 46 40 00 EC 45 40 00
08 79 45 00 D8 79 45 00 52 7C 43 00 61 DC 42 00 55 DD 42 00 AF 7A 43 00 D8 99 37 7E A2 5B 37 7E
B4 07 00 00 B4 07 00 00 A4 2D 40 00 38 90 41 00 59 8D 41 00 02 8D 41 00 03 38 40 00 B9 D3 43 00
28 12 45 00 14 1A 45 00 AF 7A 43 00 D1 88 36 7E DA 88 36 7E 0E 00 00 00 00 53 F7 7F 01 D5 BC FD
01 00 00 00 05 00 00 00 70 65 64 72 6F 00 FE 2A 43 02 80 80 80 80 80 80 00 00 00 00 70 A5 F9 7F
00 00 00 00 00 00 00 00 E8 97 40 00 00 00 00 00 DF 01 00 00 38 2D 40 00 59 46 40 00 EC 45 40 00
AB 48 40 00 5F 79 45 00 52 7C 43 00 61 DC 42 00 55 DD 42 00 AF 7A 43 00 D8 99 37 7E A2 5B 37 7E
.  u  E  .  p  Î  ˘    .  .  .  .  .  .  .  .  .  .  .  .  M  .  Ë  }  .  .  .  .  p  •  ˘  
.  .  .  .  .  .  .  .  Ë  ó  @  .  .  .  .  .  ‹  .  .  .  8  -  @  .  Y  F  @  .  Ï  E  @  .
.  y  E  .  ÿ  y  E  .  R  |  C  .  a  ‹  B  .  U  ›  B  .  Ø  z  C  .  ÿ  ô  7  ~  ¢  [  7  ~
¥  .  .  .  ¥  .  .  .  §  -  @  .  8  ê  A  .  Y  ç  A  .  .  ç  A  .  .  8  @  .  π  ”  C  .
(  .  E  .  .  .  E  .  Ø  z  C  .  —  à  6  ~  ⁄  à  6  ~  .  .  .  .  .  S  ˜    .  ’  º  ˝
.  .  .  .  .  .  .  .  p  e  d  r  o  .  ˛  *  C  .  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  p  •  ˘  
.  .  .  .  .  .  .  .  Ë  ó  @  .  .  .  .  .  ﬂ  .  .  .  8  -  @  .  Y  F  @  .  Ï  E  @  .
´  H  @  .  _  y  E  .  R  |  C  .  a  ‹  B  .  U  ›  B  .  Ø  z  C  .  ÿ  ô  7  ~  ¢  [  7  ~

--------------------------------2011/11/15 7:21:43--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x7B4, and the stack trace (return addresses) at the time was:
402D38 
404659 
4045EC 
457908 
4579D8 
437C52 
42DC61 
42DD55 
437AAF 
7E3799D8 [NotifyWinEvent]
7E375BA2 [Unknown function at IsDlgButtonChecked]

The block is currently used for an object of class: AnsiString

The allocation number is: 476

Current memory dump of 256 bytes starting at pointer address 7FF9EA30:
01 00 00 00 05 00 00 00 70 65 64 72 6F 00 FE 2A 43 02 80 80 80 80 80 80 00 00 00 00 70 A5 F9 7F
00 00 00 00 00 00 00 00 E8 97 40 00 00 00 00 00 DF 01 00 00 38 2D 40 00 59 46 40 00 EC 45 40 00
AB 48 40 00 5F 79 45 00 52 7C 43 00 61 DC 42 00 55 DD 42 00 AF 7A 43 00 D8 99 37 7E A2 5B 37 7E
B4 07 00 00 B4 07 00 00 63 2D 40 00 BD 37 40 00 85 3B 40 00 0D 8D 41 00 03 38 40 00 3A 8B 41 00
BA 8C 41 00 3E E6 44 00 64 77 92 7C 53 75 92 7C 3D 00 91 7C 0F 00 00 00 50 6B 41 00 71 71 FE F6
01 00 00 00 06 00 00 00 6A 6F 61 6F 20 30 00 8E 8E 01 09 80 80 80 80 80 00 00 00 00 70 A5 F9 7F
00 00 00 00 00 00 00 00 E8 97 40 00 00 00 00 00 E0 01 00 00 BD 2D 40 00 38 90 41 00 E0 8E 41 00
25 8D 41 00 E1 8D 42 00 11 79 45 00 79 79 45 00 52 7C 43 00 61 DC 42 00 55 DD 42 00 AF 7A 43 00
.  .  .  .  .  .  .  .  p  e  d  r  o  .  ˛  *  C  .  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  p  •  ˘  
.  .  .  .  .  .  .  .  Ë  ó  @  .  .  .  .  .  ﬂ  .  .  .  8  -  @  .  Y  F  @  .  Ï  E  @  .
´  H  @  .  _  y  E  .  R  |  C  .  a  ‹  B  .  U  ›  B  .  Ø  z  C  .  ÿ  ô  7  ~  ¢  [  7  ~
¥  .  .  .  ¥  .  .  .  c  -  @  .  Ω  7  @  .  Ö  ;  @  .  .  ç  A  .  .  8  @  .  :  ã  A  .
∫  å  A  .  >  Ê  D  .  d  w  í  |  S  u  í  |  =  .  ë  |  .  .  .  .  P  k  A  .  q  q  ˛  ˆ
.  .  .  .  .  .  .  .  j  o  a  o     0  .  é  é  .  .  Ä  Ä  Ä  Ä  Ä  .  .  .  .  p  •  ˘  
.  .  .  .  .  .  .  .  Ë  ó  @  .  .  .  .  .  ‡  .  .  .  Ω  -  @  .  8  ê  A  .  ‡  é  A  .
%  ç  A  .  ·  ç  B  .  .  y  E  .  y  y  E  .  R  |  C  .  a  ‹  B  .  U  ›  B  .  Ø  z  C  .

--------------------------------2011/11/15 7:21:43--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x7B4, and the stack trace (return addresses) at the time was:
402D38 
404659 
4045EC 
4048AB 
45795F 
437C52 
42DC61 
42DD55 
437AAF 
7E3799D8 [NotifyWinEvent]
7E375BA2 [Unknown function at IsDlgButtonChecked]

The block is currently used for an object of class: AnsiString

The allocation number is: 479

Current memory dump of 256 bytes starting at pointer address 7FF9EAD0:
01 00 00 00 06 00 00 00 6A 6F 61 6F 20 30 00 8E 8E 01 09 80 80 80 80 80 00 00 00 00 70 A5 F9 7F
00 00 00 00 00 00 00 00 E8 97 40 00 00 00 00 00 E0 01 00 00 BD 2D 40 00 38 90 41 00 E0 8E 41 00
25 8D 41 00 E1 8D 42 00 11 79 45 00 79 79 45 00 52 7C 43 00 61 DC 42 00 55 DD 42 00 AF 7A 43 00
B4 07 00 00 B4 07 00 00 63 2D 40 00 A5 45 40 00 19 8C 41 00 76 BA 80 7C D9 8F 49 00 1C 90 49 00
3D 00 91 7C 36 93 49 00 82 88 40 00 91 88 40 00 B6 98 40 00 10 00 00 00 00 00 00 00 14 B6 8B 7E
50 55 F9 7F B8 54 F9 7F 80 80 80 80 80 80 80 80 EB 49 74 81 80 80 80 80 00 00 00 00 D1 EC F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 00 00 38 2D 40 00 59 46 40 00 84 46 40 00
03 DA 41 00 8E D6 41 00 94 B5 41 00 07 AF 41 00 78 8A 41 00 02 8C 41 00 76 BA 80 7C D9 8F 49 00
.  .  .  .  .  .  .  .  j  o  a  o     0  .  é  é  .  .  Ä  Ä  Ä  Ä  Ä  .  .  .  .  p  •  ˘  
.  .  .  .  .  .  .  .  Ë  ó  @  .  .  .  .  .  ‡  .  .  .  Ω  -  @  .  8  ê  A  .  ‡  é  A  .
%  ç  A  .  ·  ç  B  .  .  y  E  .  y  y  E  .  R  |  C  .  a  ‹  B  .  U  ›  B  .  Ø  z  C  .
¥  .  .  .  ¥  .  .  .  c  -  @  .  •  E  @  .  .  å  A  .  v  ∫  Ä  |  Ÿ  è  I  .  .  ê  I  .
=  .  ë  |  6  ì  I  .  Ç  à  @  .  ë  à  @  .  ∂  ò  @  .  .  .  .  .  .  .  .  .  .  ∂  ã  ~
P  U  ˘    ∏  T  ˘    Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Î  I  t  Å  Ä  Ä  Ä  Ä  .  .  .  .  —  Ï  ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0  .  .  .  8  -  @  .  Y  F  @  .  Ñ  F  @  .
.  ⁄  A  .  é  ÷  A  .  î  µ  A  .  .  Ø  A  .  x  ä  A  .  .  å  A  .  v  ∫  Ä  |  Ÿ  è  I  .

--------------------------------2011/11/15 7:21:43--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x7B4, and the stack trace (return addresses) at the time was:
402DBD 
419038 
418EE0 
418D25 
428DE1 
457911 
457979 
437C52 
42DC61 
42DD55 
437AAF 

The block is currently used for an object of class: Unknown

The allocation number is: 480

Current memory dump of 256 bytes starting at pointer address 7FF9EB70:
50 55 F9 7F B8 54 F9 7F 80 80 80 80 80 80 80 80 EB 49 74 81 80 80 80 80 00 00 00 00 D1 EC F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 00 00 38 2D 40 00 59 46 40 00 84 46 40 00
03 DA 41 00 8E D6 41 00 94 B5 41 00 07 AF 41 00 78 8A 41 00 02 8C 41 00 76 BA 80 7C D9 8F 49 00
B4 07 00 00 B4 07 00 00 63 2D 40 00 CE 45 40 00 EA D8 41 00 07 AF 41 00 78 8A 41 00 02 8C 41 00
76 BA 80 7C D9 8F 49 00 1C 90 49 00 3D 00 91 7C 36 93 49 00 10 00 00 00 00 00 00 00 BC AB 84 FA
8C DC 45 00 80 80 80 80 80 80 80 80 80 80 80 80 43 54 7B 05 80 80 80 80 00 00 00 00 F1 EF F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 31 01 00 00 38 2D 40 00 59 46 40 00 84 46 40 00
03 DA 41 00 BF D6 41 00 94 B5 41 00 07 AF 41 00 78 8A 41 00 02 8C 41 00 76 BA 80 7C D9 8F 49 00
P  U  ˘    ∏  T  ˘    Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Î  I  t  Å  Ä  Ä  Ä  Ä  .  .  .  .  —  Ï  ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0  .  .  .  8  -  @  .  Y  F  @  .  Ñ  F  @  .
.  ⁄  A  .  é  ÷  A  .  î  µ  A  .  .  Ø  A  .  x  ä  A  .  .  å  A  .  v  ∫  Ä  |  Ÿ  è  I  .
¥  .  .  .  ¥  .  .  .  c  -  @  .  Œ  E  @  .  Í  ÿ  A  .  .  Ø  A  .  x  ä  A  .  .  å  A  .
v  ∫  Ä  |  Ÿ  è  I  .  .  ê  I  .  =  .  ë  |  6  ì  I  .  .  .  .  .  .  .  .  .  º  ´  Ñ  ˙
å  ‹  E  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  C  T  {  .  Ä  Ä  Ä  Ä  .  .  .  .  Ò  Ô  ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  8  -  @  .  Y  F  @  .  Ñ  F  @  .
.  ⁄  A  .  ø  ÷  A  .  î  µ  A  .  .  Ø  A  .  x  ä  A  .  .  å  A  .  v  ∫  Ä  |  Ÿ  è  I  .

--------------------------------2011/11/15 7:21:43--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x7B4, and the stack trace (return addresses) at the time was:
402D38 
404659 
4045EC 
4048AB 
45795F 
437C52 
42DC61 
42DD55 
437AAF 
7E3799D8 [NotifyWinEvent]
7E375BA2 [Unknown function at IsDlgButtonChecked]

The block is currently used for an object of class: AnsiString

The allocation number is: 483

Current memory dump of 256 bytes starting at pointer address 7FF9F610:
01 00 00 00 06 00 00 00 6A 6F 61 6F 20 31 00 BC 51 3C 7E 80 80 80 80 80 00 00 00 00 D1 F6 F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 98 01 00 00 38 2D 40 00 59 46 40 00 84 46 40 00
03 DA 41 00 68 C7 41 00 A5 D0 41 00 C9 DB 41 00 56 CA 41 00 95 C9 41 00 52 ED 41 00 22 5B 43 00
B4 07 00 00 B4 07 00 00 A5 45 40 00 8B 50 40 00 15 50 40 00 73 38 40 00 B6 37 40 00 85 3B 40 00
B2 8D 43 00 74 8D 43 00 0D DE 44 00 F0 E9 44 00 7D EB 41 00 10 00 00 00 00 00 00 00 20 4C 9F 85
8C DC 45 00 80 80 80 80 80 80 80 80 80 80 80 80 DF B3 60 7A 80 80 80 80 00 00 00 00 71 CF F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B1 01 00 00 38 2D 40 00 59 46 40 00 84 46 40 00
03 DA 41 00 68 C7 41 00 A5 D0 41 00 C9 DB 41 00 56 CA 41 00 95 C9 41 00 52 ED 41 00 22 5B 43 00
.  .  .  .  .  .  .  .  j  o  a  o     1  .  º  Q  <  ~  Ä  Ä  Ä  Ä  Ä  .  .  .  .  —  ˆ  ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ò  .  .  .  8  -  @  .  Y  F  @  .  Ñ  F  @  .
.  ⁄  A  .  h  «  A  .  •  –  A  .  …  €  A  .  V     A  .  ï  …  A  .  R  Ì  A  .  "  [  C  .
¥  .  .  .  ¥  .  .  .  •  E  @  .  ã  P  @  .  .  P  @  .  s  8  @  .  ∂  7  @  .  Ö  ;  @  .
≤  ç  C  .  t  ç  C  .  .  ﬁ  D  .    È  D  .  }  Î  A  .  .  .  .  .  .  .  .  .     L  ü  Ö
å  ‹  E  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  ﬂ  ≥  `  z  Ä  Ä  Ä  Ä  .  .  .  .  q  œ  ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ±  .  .  .  8  -  @  .  Y  F  @  .  Ñ  F  @  .
.  ⁄  A  .  h  «  A  .  •  –  A  .  …  €  A  .  V     A  .  ï  …  A  .  R  Ì  A  .  "  [  C  .

--------------------------------2011/11/15 7:21:43--------------------------------
This application has leaked memory. The small block leaks are (excluding expected leaks registered by pointer):

5 - 12 bytes: TCoopera x 1, TPessoa x 2
13 - 20 bytes: TSocios x 1, AnsiString x 3, Unknown x 1

Note: Memory leak detail is logged to a text file in the same folder as this application. To disable this memory leak check, undefine "EnableMemoryLeakReporting".

--------------------------------2011/11/15 7:22:37--------------------------------
A memory block has been leaked. The size is: 12

This block was allocated by thread 0x4BC, and the stack trace (return addresses) at the time was:
402D38 
40379F 
403B3A 
4037D4 
457949 
437C52 
42DC61 
42DD55 
437AAF 
7E3799D8 [NotifyWinEvent]
7E375BA2 [Unknown function at IsDlgButtonChecked]

The block is currently used for an object of class: TPessoa

The allocation number is: 484

Current memory dump of 256 bytes starting at pointer address 7FF954B8:
A8 74 45 00 18 F6 F9 7F 72 B5 A5 8C 80 80 80 80 00 00 00 00 40 32 F9 7F 00 00 00 00 00 00 00 00
E8 97 40 00 00 00 00 00 E0 01 00 00 38 2D 40 00 9F 37 40 00 3A 3B 40 00 D4 37 40 00 49 79 45 00
52 7C 43 00 61 DC 42 00 55 DD 42 00 AF 7A 43 00 D8 99 37 7E A2 5B 37 7E BC 04 00 00 BC 04 00 00
63 2D 40 00 2E D9 40 00 CB 9F 43 00 6E 9A 40 00 83 9A 40 00 63 2D 40 00 A5 45 40 00 36 DD 42 00
5C A3 43 00 EE A4 43 00 1B A5 43 00 08 00 00 00 0C 00 00 00 73 08 D0 81 A8 74 45 00 D8 EA F9 7F
8C F7 2F 7E 80 80 80 80 00 00 00 00 09 53 F9 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
DD 01 00 00 38 2D 40 00 9F 37 40 00 3A 3B 40 00 9E 78 45 00 D4 79 45 00 52 7C 43 00 61 DC 42 00
55 DD 42 00 AF 7A 43 00 D8 99 37 7E A2 5B 37 7E BC 04 00 00 BC 04 00 00 63 2D 40 00 BD 37 40 00
®  t  E  .  .  ˆ  ˘    r  µ  •  å  Ä  Ä  Ä  Ä  .  .  .  .  @  2  ˘    .  .  .  .  .  .  .  .
Ë  ó  @  .  .  .  .  .  ‡  .  .  .  8  -  @  .  ü  7  @  .  :  ;  @  .  ‘  7  @  .  I  y  E  .
R  |  C  .  a  ‹  B  .  U  ›  B  .  Ø  z  C  .  ÿ  ô  7  ~  ¢  [  7  ~  º  .  .  .  º  .  .  .
c  -  @  .  .  Ÿ  @  .  À  ü  C  .  n  ö  @  .  É  ö  @  .  c  -  @  .  •  E  @  .  6  ›  B  .
\  £  C  .  Ó  §  C  .  .  •  C  .  .  .  .  .  .  .  .  .  s  .  –  Å  ®  t  E  .  ÿ  Í  ˘  
å  ˜  /  ~  Ä  Ä  Ä  Ä  .  .  .  .  .  S  ˘    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
›  .  .  .  8  -  @  .  ü  7  @  .  :  ;  @  .  û  x  E  .  ‘  y  E  .  R  |  C  .  a  ‹  B  .
U  ›  B  .  Ø  z  C  .  ÿ  ô  7  ~  ¢  [  7  ~  º  .  .  .  º  .  .  .  c  -  @  .  Ω  7  @  .

--------------------------------2011/11/15 7:22:37--------------------------------
A memory block has been leaked. The size is: 12

This block was allocated by thread 0x4BC, and the stack trace (return addresses) at the time was:
402D38 
40379F 
403B3A 
4037D4 
457949 
437C52 
42DC61 
42DD55 
437AAF 
7E3799D8 [NotifyWinEvent]
7E375BA2 [Unknown function at IsDlgButtonChecked]

The block is currently used for an object of class: TPessoa

The allocation number is: 480

Current memory dump of 256 bytes starting at pointer address 7FF95550:
A8 74 45 00 D8 EA F9 7F 8C F7 2F 7E 80 80 80 80 00 00 00 00 09 53 F9 7F 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 DD 01 00 00 38 2D 40 00 9F 37 40 00 3A 3B 40 00 9E 78 45 00 D4 79 45 00
52 7C 43 00 61 DC 42 00 55 DD 42 00 AF 7A 43 00 D8 99 37 7E A2 5B 37 7E BC 04 00 00 BC 04 00 00
63 2D 40 00 BD 37 40 00 85 3B 40 00 02 79 45 00 03 38 40 00 31 22 41 00 1A 7A 45 00 D7 EA 44 00
3D E9 44 00 A4 3B 40 00 4B E9 44 00 0C 00 00 00 74 75 45 00 E9 F5 E1 81 8C DC 45 00 80 80 80 80
80 80 80 80 16 0A 1E 7E 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
BD 01 00 00 38 2D 40 00 59 46 40 00 84 46 40 00 03 DA 41 00 0B CF 41 00 E2 C9 41 00 C4 C9 41 00
52 ED 41 00 22 5B 43 00 B6 8E 43 00 3C C8 41 00 BC 04 00 00 BC 04 00 00 63 2D 40 00 A5 45 40 00
®  t  E  .  ÿ  Í  ˘    å  ˜  /  ~  Ä  Ä  Ä  Ä  .  .  .  .  .  S  ˘    .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  ›  .  .  .  8  -  @  .  ü  7  @  .  :  ;  @  .  û  x  E  .  ‘  y  E  .
R  |  C  .  a  ‹  B  .  U  ›  B  .  Ø  z  C  .  ÿ  ô  7  ~  ¢  [  7  ~  º  .  .  .  º  .  .  .
c  -  @  .  Ω  7  @  .  Ö  ;  @  .  .  y  E  .  .  8  @  .  1  "  A  .  .  z  E  .  ◊  Í  D  .
=  È  D  .  §  ;  @  .  K  È  D  .  .  .  .  .  t  u  E  .  È  ı  ·  Å  å  ‹  E  .  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  .  .  .  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Ω  .  .  .  8  -  @  .  Y  F  @  .  Ñ  F  @  .  .  ⁄  A  .  .  œ  A  .  ‚  …  A  .  ƒ  …  A  .
R  Ì  A  .  "  [  C  .  ∂  é  C  .  <  »  A  .  º  .  .  .  º  .  .  .  c  -  @  .  •  E  @  .

--------------------------------2011/11/15 7:22:37--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x4BC, and the stack trace (return addresses) at the time was:
402D38 
404659 
4045EC 
4048AB 
45796F 
437C52 
42DC61 
42DD55 
437AAF 
7E3799D8 [NotifyWinEvent]
7E375BA2 [Unknown function at IsDlgButtonChecked]

The block is currently used for an object of class: AnsiString

The allocation number is: 482

Current memory dump of 256 bytes starting at pointer address 7FF9EAD0:
01 00 00 00 06 00 00 00 6A 6F 61 6F 20 30 00 6B 94 01 09 80 80 80 80 80 00 00 00 00 71 CF F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E3 01 00 00 BD 2D 40 00 38 90 41 00 E0 8E 41 00
25 8D 41 00 E1 8D 42 00 21 79 45 00 89 79 45 00 52 7C 43 00 61 DC 42 00 55 DD 42 00 AF 7A 43 00
BC 04 00 00 BC 04 00 00 A4 2D 40 00 38 90 41 00 59 8D 41 00 02 8D 41 00 03 38 40 00 31 22 41 00
EB 78 45 00 03 38 40 00 31 22 41 00 1A 7A 45 00 D7 EA 44 00 10 00 00 00 50 55 F9 7F 62 C1 A9 05
8C DC 45 00 80 80 80 80 80 80 80 80 80 80 80 80 9D 3E 56 FA 80 80 80 80 00 00 00 00 D1 EC F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 00 00 38 2D 40 00 59 46 40 00 84 46 40 00
03 DA 41 00 8E D6 41 00 94 B5 41 00 07 AF 41 00 78 8A 41 00 02 8C 41 00 76 BA 80 7C D9 8F 49 00
.  .  .  .  .  .  .  .  j  o  a  o     0  .  k  î  .  .  Ä  Ä  Ä  Ä  Ä  .  .  .  .  q  œ  ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  „  .  .  .  Ω  -  @  .  8  ê  A  .  ‡  é  A  .
%  ç  A  .  ·  ç  B  .  !  y  E  .  â  y  E  .  R  |  C  .  a  ‹  B  .  U  ›  B  .  Ø  z  C  .
º  .  .  .  º  .  .  .  §  -  @  .  8  ê  A  .  Y  ç  A  .  .  ç  A  .  .  8  @  .  1  "  A  .
Î  x  E  .  .  8  @  .  1  "  A  .  .  z  E  .  ◊  Í  D  .  .  .  .  .  P  U  ˘    b  ¡  ©  .
å  ‹  E  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  ù  >  V  ˙  Ä  Ä  Ä  Ä  .  .  .  .  —  Ï  ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0  .  .  .  8  -  @  .  Y  F  @  .  Ñ  F  @  .
.  ⁄  A  .  é  ÷  A  .  î  µ  A  .  .  Ø  A  .  x  ä  A  .  .  å  A  .  v  ∫  Ä  |  Ÿ  è  I  .

--------------------------------2011/11/15 7:22:37--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x4BC, and the stack trace (return addresses) at the time was:
402D38 
404659 
4045EC 
4048AB 
45796F 
437C52 
42DC61 
42DD55 
437AAF 
7E3799D8 [NotifyWinEvent]
7E375BA2 [Unknown function at IsDlgButtonChecked]

The block is currently used for an object of class: AnsiString

The allocation number is: 486

Current memory dump of 256 bytes starting at pointer address 7FF9F610:
01 00 00 00 06 00 00 00 6A 6F 61 6F 20 31 00 99 57 3C 7E 80 80 80 80 80 00 00 00 00 D1 F6 F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 9B 01 00 00 38 2D 40 00 59 46 40 00 84 46 40 00
03 DA 41 00 68 C7 41 00 A5 D0 41 00 C9 DB 41 00 56 CA 41 00 95 C9 41 00 52 ED 41 00 22 5B 43 00
BC 04 00 00 BC 04 00 00 A5 45 40 00 8B 50 40 00 15 50 40 00 73 38 40 00 B6 37 40 00 85 3B 40 00
B2 8D 43 00 74 8D 43 00 0D DE 44 00 F0 E9 44 00 7D EB 41 00 10 00 00 00 00 00 00 00 33 46 9F 85
8C DC 45 00 80 80 80 80 80 80 80 80 80 80 80 80 CC B9 60 7A 80 80 80 80 00 00 00 00 B1 E9 F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B4 01 00 00 38 2D 40 00 59 46 40 00 84 46 40 00
03 DA 41 00 68 C7 41 00 A5 D0 41 00 C9 DB 41 00 56 CA 41 00 95 C9 41 00 52 ED 41 00 22 5B 43 00
.  .  .  .  .  .  .  .  j  o  a  o     1  .  ô  W  <  ~  Ä  Ä  Ä  Ä  Ä  .  .  .  .  —  ˆ  ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  õ  .  .  .  8  -  @  .  Y  F  @  .  Ñ  F  @  .
.  ⁄  A  .  h  «  A  .  •  –  A  .  …  €  A  .  V     A  .  ï  …  A  .  R  Ì  A  .  "  [  C  .
º  .  .  .  º  .  .  .  •  E  @  .  ã  P  @  .  .  P  @  .  s  8  @  .  ∂  7  @  .  Ö  ;  @  .
≤  ç  C  .  t  ç  C  .  .  ﬁ  D  .    È  D  .  }  Î  A  .  .  .  .  .  .  .  .  .  3  F  ü  Ö
å  ‹  E  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ã  π  `  z  Ä  Ä  Ä  Ä  .  .  .  .  ±  È  ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ¥  .  .  .  8  -  @  .  Y  F  @  .  Ñ  F  @  .
.  ⁄  A  .  h  «  A  .  •  –  A  .  …  €  A  .  V     A  .  ï  …  A  .  R  Ì  A  .  "  [  C  .

--------------------------------2011/11/15 7:22:37--------------------------------
This application has leaked memory. The small block leaks are (excluding expected leaks registered by pointer):

5 - 12 bytes: TPessoa x 2
13 - 20 bytes: AnsiString x 2

Note: Memory leak detail is logged to a text file in the same folder as this application. To disable this memory leak check, undefine "EnableMemoryLeakReporting".

--------------------------------2011/11/15 7:27:37--------------------------------
A memory block has been leaked. The size is: 12

This block was allocated by thread 0x3E0, and the stack trace (return addresses) at the time was:
402D38 
40379F 
403B3A 
4037D4 
4579A5 
437C52 
42DC61 
42DD55 
437AAF 
7E3799D8 [NotifyWinEvent]
7E375BA2 [Unknown function at IsDlgButtonChecked]

The block is currently used for an object of class: TPessoa

The allocation number is: 484

Current memory dump of 256 bytes starting at pointer address 7FF954B8:
A8 74 45 00 18 F6 F9 7F 72 B6 A5 8C 80 80 80 80 00 00 00 00 40 32 F9 7F 00 00 00 00 00 00 00 00
E8 97 40 00 00 00 00 00 E0 01 00 00 38 2D 40 00 9F 37 40 00 3A 3B 40 00 D4 37 40 00 A5 79 45 00
52 7C 43 00 61 DC 42 00 55 DD 42 00 AF 7A 43 00 D8 99 37 7E A2 5B 37 7E E0 03 00 00 E0 03 00 00
63 2D 40 00 2E D9 40 00 CB 9F 43 00 6E 9A 40 00 83 9A 40 00 63 2D 40 00 A5 45 40 00 36 DD 42 00
5C A3 43 00 EE A4 43 00 1B A5 43 00 08 00 00 00 0C 00 00 00 17 07 D0 81 A8 74 45 00 D8 EA F9 7F
E8 F8 2F 7E 80 80 80 80 00 00 00 00 09 53 F9 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
DD 01 00 00 38 2D 40 00 9F 37 40 00 3A 3B 40 00 FA 78 45 00 30 7A 45 00 52 7C 43 00 61 DC 42 00
55 DD 42 00 AF 7A 43 00 D8 99 37 7E A2 5B 37 7E E0 03 00 00 E0 03 00 00 63 2D 40 00 BD 37 40 00
®  t  E  .  .  ˆ  ˘    r  ∂  •  å  Ä  Ä  Ä  Ä  .  .  .  .  @  2  ˘    .  .  .  .  .  .  .  .
Ë  ó  @  .  .  .  .  .  ‡  .  .  .  8  -  @  .  ü  7  @  .  :  ;  @  .  ‘  7  @  .  •  y  E  .
R  |  C  .  a  ‹  B  .  U  ›  B  .  Ø  z  C  .  ÿ  ô  7  ~  ¢  [  7  ~  ‡  .  .  .  ‡  .  .  .
c  -  @  .  .  Ÿ  @  .  À  ü  C  .  n  ö  @  .  É  ö  @  .  c  -  @  .  •  E  @  .  6  ›  B  .
\  £  C  .  Ó  §  C  .  .  •  C  .  .  .  .  .  .  .  .  .  .  .  –  Å  ®  t  E  .  ÿ  Í  ˘  
Ë  ¯  /  ~  Ä  Ä  Ä  Ä  .  .  .  .  .  S  ˘    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
›  .  .  .  8  -  @  .  ü  7  @  .  :  ;  @  .  ˙  x  E  .  0  z  E  .  R  |  C  .  a  ‹  B  .
U  ›  B  .  Ø  z  C  .  ÿ  ô  7  ~  ¢  [  7  ~  ‡  .  .  .  ‡  .  .  .  c  -  @  .  Ω  7  @  .

--------------------------------2011/11/15 7:27:37--------------------------------
A memory block has been leaked. The size is: 12

This block was allocated by thread 0x3E0, and the stack trace (return addresses) at the time was:
402D38 
40379F 
403B3A 
4037D4 
4579A5 
437C52 
42DC61 
42DD55 
437AAF 
7E3799D8 [NotifyWinEvent]
7E375BA2 [Unknown function at IsDlgButtonChecked]

The block is currently used for an object of class: TPessoa

The allocation number is: 480

Current memory dump of 256 bytes starting at pointer address 7FF95550:
A8 74 45 00 D8 EA F9 7F E8 F8 2F 7E 80 80 80 80 00 00 00 00 09 53 F9 7F 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 DD 01 00 00 38 2D 40 00 9F 37 40 00 3A 3B 40 00 FA 78 45 00 30 7A 45 00
52 7C 43 00 61 DC 42 00 55 DD 42 00 AF 7A 43 00 D8 99 37 7E A2 5B 37 7E E0 03 00 00 E0 03 00 00
63 2D 40 00 BD 37 40 00 85 3B 40 00 5E 79 45 00 03 38 40 00 31 22 41 00 76 7A 45 00 D7 EA 44 00
3D E9 44 00 A4 3B 40 00 4B E9 44 00 0C 00 00 00 A0 75 45 00 CD F5 E1 81 8C DC 45 00 80 80 80 80
80 80 80 80 32 0A 1E 7E 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
BD 01 00 00 38 2D 40 00 59 46 40 00 84 46 40 00 03 DA 41 00 0B CF 41 00 E2 C9 41 00 C4 C9 41 00
52 ED 41 00 22 5B 43 00 B6 8E 43 00 3C C8 41 00 E0 03 00 00 E0 03 00 00 63 2D 40 00 A5 45 40 00
®  t  E  .  ÿ  Í  ˘    Ë  ¯  /  ~  Ä  Ä  Ä  Ä  .  .  .  .  .  S  ˘    .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  ›  .  .  .  8  -  @  .  ü  7  @  .  :  ;  @  .  ˙  x  E  .  0  z  E  .
R  |  C  .  a  ‹  B  .  U  ›  B  .  Ø  z  C  .  ÿ  ô  7  ~  ¢  [  7  ~  ‡  .  .  .  ‡  .  .  .
c  -  @  .  Ω  7  @  .  Ö  ;  @  .  ^  y  E  .  .  8  @  .  1  "  A  .  v  z  E  .  ◊  Í  D  .
=  È  D  .  §  ;  @  .  K  È  D  .  .  .  .  .  †  u  E  .  Õ  ı  ·  Å  å  ‹  E  .  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  2  .  .  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Ω  .  .  .  8  -  @  .  Y  F  @  .  Ñ  F  @  .  .  ⁄  A  .  .  œ  A  .  ‚  …  A  .  ƒ  …  A  .
R  Ì  A  .  "  [  C  .  ∂  é  C  .  <  »  A  .  ‡  .  .  .  ‡  .  .  .  c  -  @  .  •  E  @  .

--------------------------------2011/11/15 7:27:37--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x3E0, and the stack trace (return addresses) at the time was:
402D38 
404659 
4045EC 
4048AB 
4579CB 
437C52 
42DC61 
42DD55 
437AAF 
7E3799D8 [NotifyWinEvent]
7E375BA2 [Unknown function at IsDlgButtonChecked]

The block is currently used for an object of class: AnsiString

The allocation number is: 482

Current memory dump of 256 bytes starting at pointer address 7FF9EAD0:
01 00 00 00 06 00 00 00 6A 6F 61 6F 20 30 00 C7 95 01 09 80 80 80 80 80 00 00 00 00 71 CF F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E3 01 00 00 BD 2D 40 00 38 90 41 00 E0 8E 41 00
25 8D 41 00 E1 8D 42 00 7D 79 45 00 E5 79 45 00 52 7C 43 00 61 DC 42 00 55 DD 42 00 AF 7A 43 00
E0 03 00 00 E0 03 00 00 A4 2D 40 00 38 90 41 00 59 8D 41 00 02 8D 41 00 03 38 40 00 31 22 41 00
47 79 45 00 03 38 40 00 31 22 41 00 76 7A 45 00 D7 EA 44 00 10 00 00 00 50 55 F9 7F 1A C1 A9 05
8C DC 45 00 80 80 80 80 80 80 80 80 80 80 80 80 E5 3E 56 FA 80 80 80 80 00 00 00 00 D1 EC F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 00 00 38 2D 40 00 59 46 40 00 84 46 40 00
03 DA 41 00 8E D6 41 00 94 B5 41 00 07 AF 41 00 78 8A 41 00 02 8C 41 00 76 BA 80 7C D9 8F 49 00
.  .  .  .  .  .  .  .  j  o  a  o     0  .  «  ï  .  .  Ä  Ä  Ä  Ä  Ä  .  .  .  .  q  œ  ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  „  .  .  .  Ω  -  @  .  8  ê  A  .  ‡  é  A  .
%  ç  A  .  ·  ç  B  .  }  y  E  .  Â  y  E  .  R  |  C  .  a  ‹  B  .  U  ›  B  .  Ø  z  C  .
‡  .  .  .  ‡  .  .  .  §  -  @  .  8  ê  A  .  Y  ç  A  .  .  ç  A  .  .  8  @  .  1  "  A  .
G  y  E  .  .  8  @  .  1  "  A  .  v  z  E  .  ◊  Í  D  .  .  .  .  .  P  U  ˘    .  ¡  ©  .
å  ‹  E  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Â  >  V  ˙  Ä  Ä  Ä  Ä  .  .  .  .  —  Ï  ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0  .  .  .  8  -  @  .  Y  F  @  .  Ñ  F  @  .
.  ⁄  A  .  é  ÷  A  .  î  µ  A  .  .  Ø  A  .  x  ä  A  .  .  å  A  .  v  ∫  Ä  |  Ÿ  è  I  .

--------------------------------2011/11/15 7:27:37--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x3E0, and the stack trace (return addresses) at the time was:
402D38 
404659 
4045EC 
4048AB 
4579CB 
437C52 
42DC61 
42DD55 
437AAF 
7E3799D8 [NotifyWinEvent]
7E375BA2 [Unknown function at IsDlgButtonChecked]

The block is currently used for an object of class: AnsiString

The allocation number is: 486

Current memory dump of 256 bytes starting at pointer address 7FF9F610:
01 00 00 00 06 00 00 00 6A 6F 61 6F 20 31 00 F5 58 3C 7E 80 80 80 80 80 00 00 00 00 D1 F6 F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 9B 01 00 00 38 2D 40 00 59 46 40 00 84 46 40 00
03 DA 41 00 68 C7 41 00 A5 D0 41 00 C9 DB 41 00 56 CA 41 00 95 C9 41 00 52 ED 41 00 22 5B 43 00
E0 03 00 00 E0 03 00 00 A5 45 40 00 8B 50 40 00 15 50 40 00 73 38 40 00 B6 37 40 00 85 3B 40 00
B2 8D 43 00 74 8D 43 00 0D DE 44 00 F0 E9 44 00 7D EB 41 00 10 00 00 00 00 00 00 00 7B 44 9F 85
8C DC 45 00 80 80 80 80 80 80 80 80 80 80 80 80 84 BB 60 7A 80 80 80 80 00 00 00 00 B1 E9 F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B4 01 00 00 38 2D 40 00 59 46 40 00 84 46 40 00
03 DA 41 00 68 C7 41 00 A5 D0 41 00 C9 DB 41 00 56 CA 41 00 95 C9 41 00 52 ED 41 00 22 5B 43 00
.  .  .  .  .  .  .  .  j  o  a  o     1  .  ı  X  <  ~  Ä  Ä  Ä  Ä  Ä  .  .  .  .  —  ˆ  ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  õ  .  .  .  8  -  @  .  Y  F  @  .  Ñ  F  @  .
.  ⁄  A  .  h  «  A  .  •  –  A  .  …  €  A  .  V     A  .  ï  …  A  .  R  Ì  A  .  "  [  C  .
‡  .  .  .  ‡  .  .  .  •  E  @  .  ã  P  @  .  .  P  @  .  s  8  @  .  ∂  7  @  .  Ö  ;  @  .
≤  ç  C  .  t  ç  C  .  .  ﬁ  D  .    È  D  .  }  Î  A  .  .  .  .  .  .  .  .  .  {  D  ü  Ö
å  ‹  E  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ñ  ª  `  z  Ä  Ä  Ä  Ä  .  .  .  .  ±  È  ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ¥  .  .  .  8  -  @  .  Y  F  @  .  Ñ  F  @  .
.  ⁄  A  .  h  «  A  .  •  –  A  .  …  €  A  .  V     A  .  ï  …  A  .  R  Ì  A  .  "  [  C  .

--------------------------------2011/11/15 7:27:37--------------------------------
This application has leaked memory. The small block leaks are (excluding expected leaks registered by pointer):

5 - 12 bytes: TPessoa x 2
13 - 20 bytes: AnsiString x 2

Note: Memory leak detail is logged to a text file in the same folder as this application. To disable this memory leak check, undefine "EnableMemoryLeakReporting".

--------------------------------2011/11/15 18:07:19--------------------------------
A memory block has been leaked. The size is: 12

This block was allocated by thread 0x8E8, and the stack trace (return addresses) at the time was:
402D38 
40379F 
403B3A 
4037D4 
4579A5 
437C52 
42DC61 
42DD55 
437AAF 
7E3799D8 [NotifyWinEvent]
7E375BA2 [Unknown function at IsDlgButtonChecked]

The block is currently used for an object of class: TPessoa

The allocation number is: 484

Current memory dump of 256 bytes starting at pointer address 7FF954B8:
A8 74 45 00 18 F6 F9 7F 62 AC A5 8C 80 80 80 80 00 00 00 00 40 32 F9 7F 00 00 00 00 00 00 00 00
E8 97 40 00 00 00 00 00 E0 01 00 00 38 2D 40 00 9F 37 40 00 3A 3B 40 00 D4 37 40 00 A5 79 45 00
52 7C 43 00 61 DC 42 00 55 DD 42 00 AF 7A 43 00 D8 99 37 7E A2 5B 37 7E E8 08 00 00 E8 08 00 00
63 2D 40 00 2E D9 40 00 CB 9F 43 00 6E 9A 40 00 83 9A 40 00 63 2D 40 00 A5 45 40 00 36 DD 42 00
5C A3 43 00 EE A4 43 00 1B A5 43 00 08 00 00 00 0C 00 00 00 27 11 D0 81 A8 74 45 00 D8 EA F9 7F
D8 EE 2F 7E 80 80 80 80 00 00 00 00 09 53 F9 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
DD 01 00 00 38 2D 40 00 9F 37 40 00 3A 3B 40 00 FA 78 45 00 30 7A 45 00 52 7C 43 00 61 DC 42 00
55 DD 42 00 AF 7A 43 00 D8 99 37 7E A2 5B 37 7E E8 08 00 00 E8 08 00 00 63 2D 40 00 BD 37 40 00
®  t  E  .  .  ˆ  ˘    b  ¨  •  å  Ä  Ä  Ä  Ä  .  .  .  .  @  2  ˘    .  .  .  .  .  .  .  .
Ë  ó  @  .  .  .  .  .  ‡  .  .  .  8  -  @  .  ü  7  @  .  :  ;  @  .  ‘  7  @  .  •  y  E  .
R  |  C  .  a  ‹  B  .  U  ›  B  .  Ø  z  C  .  ÿ  ô  7  ~  ¢  [  7  ~  Ë  .  .  .  Ë  .  .  .
c  -  @  .  .  Ÿ  @  .  À  ü  C  .  n  ö  @  .  É  ö  @  .  c  -  @  .  •  E  @  .  6  ›  B  .
\  £  C  .  Ó  §  C  .  .  •  C  .  .  .  .  .  .  .  .  .  '  .  –  Å  ®  t  E  .  ÿ  Í  ˘  
ÿ  Ó  /  ~  Ä  Ä  Ä  Ä  .  .  .  .  .  S  ˘    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
›  .  .  .  8  -  @  .  ü  7  @  .  :  ;  @  .  ˙  x  E  .  0  z  E  .  R  |  C  .  a  ‹  B  .
U  ›  B  .  Ø  z  C  .  ÿ  ô  7  ~  ¢  [  7  ~  Ë  .  .  .  Ë  .  .  .  c  -  @  .  Ω  7  @  .

--------------------------------2011/11/15 18:07:19--------------------------------
A memory block has been leaked. The size is: 12

This block was allocated by thread 0x8E8, and the stack trace (return addresses) at the time was:
402D38 
40379F 
403B3A 
4037D4 
4579A5 
437C52 
42DC61 
42DD55 
437AAF 
7E3799D8 [NotifyWinEvent]
7E375BA2 [Unknown function at IsDlgButtonChecked]

The block is currently used for an object of class: TPessoa

The allocation number is: 480

Current memory dump of 256 bytes starting at pointer address 7FF95550:
A8 74 45 00 D8 EA F9 7F D8 EE 2F 7E 80 80 80 80 00 00 00 00 09 53 F9 7F 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 DD 01 00 00 38 2D 40 00 9F 37 40 00 3A 3B 40 00 FA 78 45 00 30 7A 45 00
52 7C 43 00 61 DC 42 00 55 DD 42 00 AF 7A 43 00 D8 99 37 7E A2 5B 37 7E E8 08 00 00 E8 08 00 00
63 2D 40 00 BD 37 40 00 85 3B 40 00 5E 79 45 00 03 38 40 00 31 22 41 00 76 7A 45 00 D7 EA 44 00
3D E9 44 00 A4 3B 40 00 4B E9 44 00 0C 00 00 00 A0 75 45 00 DD FF E1 81 8C DC 45 00 80 80 80 80
80 80 80 80 22 00 1E 7E 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
BD 01 00 00 38 2D 40 00 59 46 40 00 84 46 40 00 03 DA 41 00 0B CF 41 00 E2 C9 41 00 C4 C9 41 00
52 ED 41 00 22 5B 43 00 B6 8E 43 00 3C C8 41 00 E8 08 00 00 E8 08 00 00 63 2D 40 00 A5 45 40 00
®  t  E  .  ÿ  Í  ˘    ÿ  Ó  /  ~  Ä  Ä  Ä  Ä  .  .  .  .  .  S  ˘    .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  ›  .  .  .  8  -  @  .  ü  7  @  .  :  ;  @  .  ˙  x  E  .  0  z  E  .
R  |  C  .  a  ‹  B  .  U  ›  B  .  Ø  z  C  .  ÿ  ô  7  ~  ¢  [  7  ~  Ë  .  .  .  Ë  .  .  .
c  -  @  .  Ω  7  @  .  Ö  ;  @  .  ^  y  E  .  .  8  @  .  1  "  A  .  v  z  E  .  ◊  Í  D  .
=  È  D  .  §  ;  @  .  K  È  D  .  .  .  .  .  †  u  E  .  ›  ˇ  ·  Å  å  ‹  E  .  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  "  .  .  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Ω  .  .  .  8  -  @  .  Y  F  @  .  Ñ  F  @  .  .  ⁄  A  .  .  œ  A  .  ‚  …  A  .  ƒ  …  A  .
R  Ì  A  .  "  [  C  .  ∂  é  C  .  <  »  A  .  Ë  .  .  .  Ë  .  .  .  c  -  @  .  •  E  @  .

--------------------------------2011/11/15 18:07:19--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x8E8, and the stack trace (return addresses) at the time was:
402D38 
404659 
4045EC 
4048AB 
4579CB 
437C52 
42DC61 
42DD55 
437AAF 
7E3799D8 [NotifyWinEvent]
7E375BA2 [Unknown function at IsDlgButtonChecked]

The block is currently used for an object of class: AnsiString

The allocation number is: 482

Current memory dump of 256 bytes starting at pointer address 7FF9EAD0:
01 00 00 00 06 00 00 00 6A 6F 61 6F 20 30 00 BE F7 14 09 80 80 80 80 80 00 00 00 00 71 CF F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E3 01 00 00 BD 2D 40 00 38 90 41 00 E0 8E 41 00
25 8D 41 00 E1 8D 42 00 7D 79 45 00 E5 79 45 00 52 7C 43 00 61 DC 42 00 55 DD 42 00 AF 7A 43 00
E8 08 00 00 E8 08 00 00 A4 2D 40 00 38 90 41 00 59 8D 41 00 02 8D 41 00 03 38 40 00 31 22 41 00
47 79 45 00 03 38 40 00 31 22 41 00 76 7A 45 00 D7 EA 44 00 10 00 00 00 50 55 F9 7F 2A CB A9 05
8C DC 45 00 80 80 80 80 80 80 80 80 80 80 80 80 D5 34 56 FA 80 80 80 80 00 00 00 00 D1 EC F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 00 00 38 2D 40 00 59 46 40 00 84 46 40 00
03 DA 41 00 8E D6 41 00 94 B5 41 00 07 AF 41 00 78 8A 41 00 02 8C 41 00 86 BA 80 7C D9 8F 49 00
.  .  .  .  .  .  .  .  j  o  a  o     0  .  æ  ˜  .  .  Ä  Ä  Ä  Ä  Ä  .  .  .  .  q  œ  ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  „  .  .  .  Ω  -  @  .  8  ê  A  .  ‡  é  A  .
%  ç  A  .  ·  ç  B  .  }  y  E  .  Â  y  E  .  R  |  C  .  a  ‹  B  .  U  ›  B  .  Ø  z  C  .
Ë  .  .  .  Ë  .  .  .  §  -  @  .  8  ê  A  .  Y  ç  A  .  .  ç  A  .  .  8  @  .  1  "  A  .
G  y  E  .  .  8  @  .  1  "  A  .  v  z  E  .  ◊  Í  D  .  .  .  .  .  P  U  ˘    *  À  ©  .
å  ‹  E  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  ’  4  V  ˙  Ä  Ä  Ä  Ä  .  .  .  .  —  Ï  ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0  .  .  .  8  -  @  .  Y  F  @  .  Ñ  F  @  .
.  ⁄  A  .  é  ÷  A  .  î  µ  A  .  .  Ø  A  .  x  ä  A  .  .  å  A  .  Ü  ∫  Ä  |  Ÿ  è  I  .

--------------------------------2011/11/15 18:07:19--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x8E8, and the stack trace (return addresses) at the time was:
402D38 
404659 
4045EC 
4048AB 
4579CB 
437C52 
42DC61 
42DD55 
437AAF 
7E3799D8 [NotifyWinEvent]
7E375BA2 [Unknown function at IsDlgButtonChecked]

The block is currently used for an object of class: AnsiString

The allocation number is: 486

Current memory dump of 256 bytes starting at pointer address 7FF9F610:
01 00 00 00 06 00 00 00 6A 6F 61 6F 20 31 00 E5 4E 3C 7E 80 80 80 80 80 00 00 00 00 D1 F6 F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 9B 01 00 00 38 2D 40 00 59 46 40 00 84 46 40 00
03 DA 41 00 68 C7 41 00 A5 D0 41 00 C9 DB 41 00 56 CA 41 00 95 C9 41 00 52 ED 41 00 22 5B 43 00
E8 08 00 00 E8 08 00 00 A5 45 40 00 8B 50 40 00 15 50 40 00 73 38 40 00 B6 37 40 00 85 3B 40 00
B2 8D 43 00 74 8D 43 00 0D DE 44 00 F0 E9 44 00 7D EB 41 00 10 00 00 00 00 00 00 00 8B 4E 9F 85
8C DC 45 00 80 80 80 80 80 80 80 80 80 80 80 80 74 B1 60 7A 80 80 80 80 00 00 00 00 B1 E9 F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B4 01 00 00 38 2D 40 00 59 46 40 00 84 46 40 00
03 DA 41 00 68 C7 41 00 A5 D0 41 00 C9 DB 41 00 56 CA 41 00 95 C9 41 00 52 ED 41 00 22 5B 43 00
.  .  .  .  .  .  .  .  j  o  a  o     1  .  Â  N  <  ~  Ä  Ä  Ä  Ä  Ä  .  .  .  .  —  ˆ  ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  õ  .  .  .  8  -  @  .  Y  F  @  .  Ñ  F  @  .
.  ⁄  A  .  h  «  A  .  •  –  A  .  …  €  A  .  V     A  .  ï  …  A  .  R  Ì  A  .  "  [  C  .
Ë  .  .  .  Ë  .  .  .  •  E  @  .  ã  P  @  .  .  P  @  .  s  8  @  .  ∂  7  @  .  Ö  ;  @  .
≤  ç  C  .  t  ç  C  .  .  ﬁ  D  .    È  D  .  }  Î  A  .  .  .  .  .  .  .  .  .  ã  N  ü  Ö
å  ‹  E  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  t  ±  `  z  Ä  Ä  Ä  Ä  .  .  .  .  ±  È  ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ¥  .  .  .  8  -  @  .  Y  F  @  .  Ñ  F  @  .
.  ⁄  A  .  h  «  A  .  •  –  A  .  …  €  A  .  V     A  .  ï  …  A  .  R  Ì  A  .  "  [  C  .

--------------------------------2011/11/15 18:07:19--------------------------------
This application has leaked memory. The small block leaks are (excluding expected leaks registered by pointer):

5 - 12 bytes: TPessoa x 2
13 - 20 bytes: AnsiString x 2

Note: Memory leak detail is logged to a text file in the same folder as this application. To disable this memory leak check, undefine "EnableMemoryLeakReporting".

--------------------------------2011/11/15 18:07:56--------------------------------
A memory block has been leaked. The size is: 12

This block was allocated by thread 0xA70, and the stack trace (return addresses) at the time was:
402D38 
40379F 
403B3A 
4037D4 
4579A5 
437C52 
42DC61 
42DD55 
437AAF 
7E3799D8 [NotifyWinEvent]
7E375BA2 [Unknown function at IsDlgButtonChecked]

The block is currently used for an object of class: TPessoa

The allocation number is: 484

Current memory dump of 256 bytes starting at pointer address 7FF954B8:
A8 74 45 00 18 F6 F9 7F 52 A9 A5 8C 80 80 80 80 00 00 00 00 40 32 F9 7F 00 00 00 00 00 00 00 00
E8 97 40 00 00 00 00 00 E0 01 00 00 38 2D 40 00 9F 37 40 00 3A 3B 40 00 D4 37 40 00 A5 79 45 00
52 7C 43 00 61 DC 42 00 55 DD 42 00 AF 7A 43 00 D8 99 37 7E A2 5B 37 7E 70 0A 00 00 70 0A 00 00
63 2D 40 00 2E D9 40 00 CB 9F 43 00 6E 9A 40 00 83 9A 40 00 63 2D 40 00 A5 45 40 00 36 DD 42 00
5C A3 43 00 EE A4 43 00 1B A5 43 00 08 00 00 00 0C 00 00 00 37 14 D0 81 A8 74 45 00 D8 EA F9 7F
C8 EB 2F 7E 80 80 80 80 00 00 00 00 09 53 F9 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
DD 01 00 00 38 2D 40 00 9F 37 40 00 3A 3B 40 00 FA 78 45 00 30 7A 45 00 52 7C 43 00 61 DC 42 00
55 DD 42 00 AF 7A 43 00 D8 99 37 7E A2 5B 37 7E 70 0A 00 00 70 0A 00 00 63 2D 40 00 BD 37 40 00
®  t  E  .  .  ˆ  ˘    R  ©  •  å  Ä  Ä  Ä  Ä  .  .  .  .  @  2  ˘    .  .  .  .  .  .  .  .
Ë  ó  @  .  .  .  .  .  ‡  .  .  .  8  -  @  .  ü  7  @  .  :  ;  @  .  ‘  7  @  .  •  y  E  .
R  |  C  .  a  ‹  B  .  U  ›  B  .  Ø  z  C  .  ÿ  ô  7  ~  ¢  [  7  ~  p  .  .  .  p  .  .  .
c  -  @  .  .  Ÿ  @  .  À  ü  C  .  n  ö  @  .  É  ö  @  .  c  -  @  .  •  E  @  .  6  ›  B  .
\  £  C  .  Ó  §  C  .  .  •  C  .  .  .  .  .  .  .  .  .  7  .  –  Å  ®  t  E  .  ÿ  Í  ˘  
»  Î  /  ~  Ä  Ä  Ä  Ä  .  .  .  .  .  S  ˘    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
›  .  .  .  8  -  @  .  ü  7  @  .  :  ;  @  .  ˙  x  E  .  0  z  E  .  R  |  C  .  a  ‹  B  .
U  ›  B  .  Ø  z  C  .  ÿ  ô  7  ~  ¢  [  7  ~  p  .  .  .  p  .  .  .  c  -  @  .  Ω  7  @  .

--------------------------------2011/11/15 18:07:56--------------------------------
A memory block has been leaked. The size is: 12

This block was allocated by thread 0xA70, and the stack trace (return addresses) at the time was:
402D38 
40379F 
403B3A 
4037D4 
4579A5 
437C52 
42DC61 
42DD55 
437AAF 
7E3799D8 [NotifyWinEvent]
7E375BA2 [Unknown function at IsDlgButtonChecked]

The block is currently used for an object of class: TPessoa

The allocation number is: 480

Current memory dump of 256 bytes starting at pointer address 7FF95550:
A8 74 45 00 D8 EA F9 7F C8 EB 2F 7E 80 80 80 80 00 00 00 00 09 53 F9 7F 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 DD 01 00 00 38 2D 40 00 9F 37 40 00 3A 3B 40 00 FA 78 45 00 30 7A 45 00
52 7C 43 00 61 DC 42 00 55 DD 42 00 AF 7A 43 00 D8 99 37 7E A2 5B 37 7E 70 0A 00 00 70 0A 00 00
63 2D 40 00 BD 37 40 00 85 3B 40 00 5E 79 45 00 03 38 40 00 31 22 41 00 76 7A 45 00 D7 EA 44 00
3D E9 44 00 A4 3B 40 00 4B E9 44 00 0C 00 00 00 A0 75 45 00 ED 02 E2 81 8C DC 45 00 80 80 80 80
80 80 80 80 12 FD 1D 7E 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
BD 01 00 00 38 2D 40 00 59 46 40 00 84 46 40 00 03 DA 41 00 0B CF 41 00 E2 C9 41 00 C4 C9 41 00
52 ED 41 00 22 5B 43 00 B6 8E 43 00 3C C8 41 00 70 0A 00 00 70 0A 00 00 63 2D 40 00 A5 45 40 00
®  t  E  .  ÿ  Í  ˘    »  Î  /  ~  Ä  Ä  Ä  Ä  .  .  .  .  .  S  ˘    .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  ›  .  .  .  8  -  @  .  ü  7  @  .  :  ;  @  .  ˙  x  E  .  0  z  E  .
R  |  C  .  a  ‹  B  .  U  ›  B  .  Ø  z  C  .  ÿ  ô  7  ~  ¢  [  7  ~  p  .  .  .  p  .  .  .
c  -  @  .  Ω  7  @  .  Ö  ;  @  .  ^  y  E  .  .  8  @  .  1  "  A  .  v  z  E  .  ◊  Í  D  .
=  È  D  .  §  ;  @  .  K  È  D  .  .  .  .  .  †  u  E  .  Ì  .  ‚  Å  å  ‹  E  .  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  .  ˝  .  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Ω  .  .  .  8  -  @  .  Y  F  @  .  Ñ  F  @  .  .  ⁄  A  .  .  œ  A  .  ‚  …  A  .  ƒ  …  A  .
R  Ì  A  .  "  [  C  .  ∂  é  C  .  <  »  A  .  p  .  .  .  p  .  .  .  c  -  @  .  •  E  @  .

--------------------------------2011/11/15 18:07:56--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0xA70, and the stack trace (return addresses) at the time was:
402D38 
404659 
4045EC 
4048AB 
4579CB 
437C52 
42DC61 
42DD55 
437AAF 
7E3799D8 [NotifyWinEvent]
7E375BA2 [Unknown function at IsDlgButtonChecked]

The block is currently used for an object of class: AnsiString

The allocation number is: 482

Current memory dump of 256 bytes starting at pointer address 7FF9EAD0:
01 00 00 00 06 00 00 00 6A 6F 61 6F 20 30 00 47 88 01 09 80 80 80 80 80 00 00 00 00 71 CF F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E3 01 00 00 BD 2D 40 00 38 90 41 00 E0 8E 41 00
25 8D 41 00 E1 8D 42 00 7D 79 45 00 E5 79 45 00 52 7C 43 00 61 DC 42 00 55 DD 42 00 AF 7A 43 00
70 0A 00 00 70 0A 00 00 A4 2D 40 00 38 90 41 00 59 8D 41 00 02 8D 41 00 03 38 40 00 31 22 41 00
47 79 45 00 03 38 40 00 31 22 41 00 76 7A 45 00 D7 EA 44 00 10 00 00 00 50 55 F9 7F 3A CE A9 05
8C DC 45 00 80 80 80 80 80 80 80 80 80 80 80 80 C5 31 56 FA 80 80 80 80 00 00 00 00 D1 EC F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 00 00 38 2D 40 00 59 46 40 00 84 46 40 00
03 DA 41 00 8E D6 41 00 94 B5 41 00 07 AF 41 00 78 8A 41 00 02 8C 41 00 86 BA 80 7C D9 8F 49 00
.  .  .  .  .  .  .  .  j  o  a  o     0  .  G  à  .  .  Ä  Ä  Ä  Ä  Ä  .  .  .  .  q  œ  ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  „  .  .  .  Ω  -  @  .  8  ê  A  .  ‡  é  A  .
%  ç  A  .  ·  ç  B  .  }  y  E  .  Â  y  E  .  R  |  C  .  a  ‹  B  .  U  ›  B  .  Ø  z  C  .
p  .  .  .  p  .  .  .  §  -  @  .  8  ê  A  .  Y  ç  A  .  .  ç  A  .  .  8  @  .  1  "  A  .
G  y  E  .  .  8  @  .  1  "  A  .  v  z  E  .  ◊  Í  D  .  .  .  .  .  P  U  ˘    :  Œ  ©  .
å  ‹  E  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  ≈  1  V  ˙  Ä  Ä  Ä  Ä  .  .  .  .  —  Ï  ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0  .  .  .  8  -  @  .  Y  F  @  .  Ñ  F  @  .
.  ⁄  A  .  é  ÷  A  .  î  µ  A  .  .  Ø  A  .  x  ä  A  .  .  å  A  .  Ü  ∫  Ä  |  Ÿ  è  I  .

--------------------------------2011/11/15 18:07:56--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0xA70, and the stack trace (return addresses) at the time was:
402D38 
404659 
4045EC 
4048AB 
4579CB 
437C52 
42DC61 
42DD55 
437AAF 
7E3799D8 [NotifyWinEvent]
7E375BA2 [Unknown function at IsDlgButtonChecked]

The block is currently used for an object of class: AnsiString

The allocation number is: 486

Current memory dump of 256 bytes starting at pointer address 7FF9F610:
01 00 00 00 06 00 00 00 6A 6F 61 6F 20 31 00 D5 4B 3C 7E 80 80 80 80 80 00 00 00 00 D1 F6 F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 9B 01 00 00 38 2D 40 00 59 46 40 00 84 46 40 00
03 DA 41 00 68 C7 41 00 A5 D0 41 00 C9 DB 41 00 56 CA 41 00 95 C9 41 00 52 ED 41 00 22 5B 43 00
70 0A 00 00 70 0A 00 00 A5 45 40 00 8B 50 40 00 15 50 40 00 73 38 40 00 B6 37 40 00 85 3B 40 00
B2 8D 43 00 74 8D 43 00 0D DE 44 00 F0 E9 44 00 7D EB 41 00 10 00 00 00 00 00 00 00 9B 51 9F 85
8C DC 45 00 80 80 80 80 80 80 80 80 80 80 80 80 64 AE 60 7A 80 80 80 80 00 00 00 00 B1 E9 F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B4 01 00 00 38 2D 40 00 59 46 40 00 84 46 40 00
03 DA 41 00 68 C7 41 00 A5 D0 41 00 C9 DB 41 00 56 CA 41 00 95 C9 41 00 52 ED 41 00 22 5B 43 00
.  .  .  .  .  .  .  .  j  o  a  o     1  .  ’  K  <  ~  Ä  Ä  Ä  Ä  Ä  .  .  .  .  —  ˆ  ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  õ  .  .  .  8  -  @  .  Y  F  @  .  Ñ  F  @  .
.  ⁄  A  .  h  «  A  .  •  –  A  .  …  €  A  .  V     A  .  ï  …  A  .  R  Ì  A  .  "  [  C  .
p  .  .  .  p  .  .  .  •  E  @  .  ã  P  @  .  .  P  @  .  s  8  @  .  ∂  7  @  .  Ö  ;  @  .
≤  ç  C  .  t  ç  C  .  .  ﬁ  D  .    È  D  .  }  Î  A  .  .  .  .  .  .  .  .  .  õ  Q  ü  Ö
å  ‹  E  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  d  Æ  `  z  Ä  Ä  Ä  Ä  .  .  .  .  ±  È  ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ¥  .  .  .  8  -  @  .  Y  F  @  .  Ñ  F  @  .
.  ⁄  A  .  h  «  A  .  •  –  A  .  …  €  A  .  V     A  .  ï  …  A  .  R  Ì  A  .  "  [  C  .

--------------------------------2011/11/15 18:07:56--------------------------------
This application has leaked memory. The small block leaks are (excluding expected leaks registered by pointer):

5 - 12 bytes: TPessoa x 2
13 - 20 bytes: AnsiString x 2

Note: Memory leak detail is logged to a text file in the same folder as this application. To disable this memory leak check, undefine "EnableMemoryLeakReporting".

--------------------------------2011/11/15 19:15:19--------------------------------
A memory block has been leaked. The size is: 12

This block was allocated by thread 0x1534, and the stack trace (return addresses) at the time was:
402D38 
40377B 
403AFE 
4037B0 
453051 
43362E 
42AF6D 
42B061 
43348B 
7E3799D8 [NotifyWinEvent]
7E375BA2 [Unknown function at IsDlgButtonChecked]

The block is currently used for an object of class: TPessoa

The allocation number is: 457

Current memory dump of 256 bytes starting at pointer address 7FF95420:
FC 2C 45 00 78 EB F9 7F D7 BA 54 86 80 80 80 80 00 00 00 00 40 32 F9 7F 00 00 00 00 00 00 00 00
B8 96 40 00 00 00 00 00 C5 01 00 00 38 2D 40 00 7B 37 40 00 FE 3A 40 00 B0 37 40 00 51 30 45 00
2E 36 43 00 6D AF 42 00 61 B0 42 00 8B 34 43 00 D8 99 37 7E A2 5B 37 7E 34 15 00 00 34 15 00 00
63 2D 40 00 4E D7 40 00 67 59 43 00 D5 D7 41 00 AC 63 43 00 7F C9 41 00 76 C6 41 00 8A 96 44 00
0E C3 44 00 F8 5C 43 00 62 88 43 00 08 00 00 00 0A 00 00 00 62 47 D8 81 FC 2C 45 00 D8 EA F9 7F
9D B8 27 7E 80 80 80 80 00 00 00 00 09 53 F9 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
C2 01 00 00 38 2D 40 00 7B 37 40 00 FE 3A 40 00 46 31 45 00 DC 30 45 00 2E 36 43 00 6D AF 42 00
61 B0 42 00 8B 34 43 00 D8 99 37 7E A2 5B 37 7E 34 15 00 00 34 15 00 00 63 2D 40 00 99 37 40 00
¸  ,  E  .  x  Î  ˘    ◊  ∫  T  Ü  Ä  Ä  Ä  Ä  .  .  .  .  @  2  ˘    .  .  .  .  .  .  .  .
∏  ñ  @  .  .  .  .  .  ≈  .  .  .  8  -  @  .  {  7  @  .  ˛  :  @  .  ∞  7  @  .  Q  0  E  .
.  6  C  .  m  Ø  B  .  a  ∞  B  .  ã  4  C  .  ÿ  ô  7  ~  ¢  [  7  ~  4  .  .  .  4  .  .  .
c  -  @  .  N  ◊  @  .  g  Y  C  .  ’  ◊  A  .  ¨  c  C  .    …  A  .  v  ∆  A  .  ä  ñ  D  .
.  √  D  .  ¯  \  C  .  b  à  C  .  .  .  .  .  .  .  .  .  b  G  ÿ  Å  ¸  ,  E  .  ÿ  Í  ˘  
ù  ∏  '  ~  Ä  Ä  Ä  Ä  .  .  .  .  .  S  ˘    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
¬  .  .  .  8  -  @  .  {  7  @  .  ˛  :  @  .  F  1  E  .  ‹  0  E  .  .  6  C  .  m  Ø  B  .
a  ∞  B  .  ã  4  C  .  ÿ  ô  7  ~  ¢  [  7  ~  4  .  .  .  4  .  .  .  c  -  @  .  ô  7  @  .

--------------------------------2011/11/15 19:15:19--------------------------------
A memory block has been leaked. The size is: 12

This block was allocated by thread 0x1534, and the stack trace (return addresses) at the time was:
402D38 
40377B 
403AFE 
4037B0 
453051 
43362E 
42AF6D 
42B061 
43348B 
7E3799D8 [NotifyWinEvent]
7E375BA2 [Unknown function at IsDlgButtonChecked]

The block is currently used for an object of class: TPessoa

The allocation number is: 453

Current memory dump of 256 bytes starting at pointer address 7FF954B8:
FC 2C 45 00 D8 EA F9 7F 9D B8 27 7E 80 80 80 80 00 00 00 00 09 53 F9 7F 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 C2 01 00 00 38 2D 40 00 7B 37 40 00 FE 3A 40 00 46 31 45 00 DC 30 45 00
2E 36 43 00 6D AF 42 00 61 B0 42 00 8B 34 43 00 D8 99 37 7E A2 5B 37 7E 34 15 00 00 34 15 00 00
63 2D 40 00 99 37 40 00 49 3B 40 00 AA 31 45 00 DF 37 40 00 89 1E 41 00 22 31 45 00 2B A3 44 00
91 A1 44 00 68 3B 40 00 9F A1 44 00 0C 00 00 00 F4 2D 45 00 0A EC DE 81 8C 9C 45 00 80 80 80 80
80 80 80 80 F5 13 21 7E 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
CA 01 00 00 38 2D 40 00 1D 46 40 00 48 46 40 00 F8 CE 40 00 B9 37 40 00 67 30 45 00 2E 36 43 00
6D AF 42 00 61 B0 42 00 8B 34 43 00 D8 99 37 7E 34 15 00 00 34 15 00 00 63 2D 40 00 92 45 40 00
¸  ,  E  .  ÿ  Í  ˘    ù  ∏  '  ~  Ä  Ä  Ä  Ä  .  .  .  .  .  S  ˘    .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  ¬  .  .  .  8  -  @  .  {  7  @  .  ˛  :  @  .  F  1  E  .  ‹  0  E  .
.  6  C  .  m  Ø  B  .  a  ∞  B  .  ã  4  C  .  ÿ  ô  7  ~  ¢  [  7  ~  4  .  .  .  4  .  .  .
c  -  @  .  ô  7  @  .  I  ;  @  .  ™  1  E  .  ﬂ  7  @  .  â  .  A  .  "  1  E  .  +  £  D  .
ë  °  D  .  h  ;  @  .  ü  °  D  .  .  .  .  .  Ù  -  E  .  .  Ï  ﬁ  Å  å  ú  E  .  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  ı  .  !  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
   .  .  .  8  -  @  .  .  F  @  .  H  F  @  .  ¯  Œ  @  .  π  7  @  .  g  0  E  .  .  6  C  .
m  Ø  B  .  a  ∞  B  .  ã  4  C  .  ÿ  ô  7  ~  4  .  .  .  4  .  .  .  c  -  @  .  í  E  @  .

--------------------------------2011/11/15 19:15:19--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x1534, and the stack trace (return addresses) at the time was:
402D38 
40461D 
4045B0 
40486F 
453077 
43362E 
42AF6D 
42B061 
43348B 
7E3799D8 [NotifyWinEvent]
7E375BA2 [Unknown function at IsDlgButtonChecked]

The block is currently used for an object of class: AnsiString

The allocation number is: 455

Current memory dump of 256 bytes starting at pointer address 7FF9EAD0:
01 00 00 00 06 00 00 00 6A 6F 61 6F 20 30 00 42 FC 02 09 80 80 80 80 80 00 00 00 00 70 A5 F9 7F
00 00 00 00 00 00 00 00 B8 96 40 00 00 00 00 00 CB 01 00 00 38 2D 40 00 1D 46 40 00 B0 45 40 00
6F 48 40 00 77 30 45 00 2E 36 43 00 6D AF 42 00 61 B0 42 00 8B 34 43 00 D8 99 37 7E A2 5B 37 7E
34 15 00 00 34 15 00 00 63 2D 40 00 69 45 40 00 25 88 41 00 86 BA 80 7C D9 8F 49 00 1C 90 49 00
5D 00 91 7C 36 93 49 00 52 87 40 00 61 87 40 00 86 97 40 00 0F 00 00 00 00 00 00 00 0E AF 6D 7A
01 00 00 00 06 00 00 00 6A 6F 61 6F 20 31 00 F1 50 92 85 80 80 80 80 80 00 00 00 00 D1 EC F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 00 00 38 2D 40 00 1D 46 40 00 48 46 40 00
0F D6 41 00 9A D2 41 00 A0 B1 41 00 13 AB 41 00 84 86 41 00 0E 88 41 00 86 BA 80 7C D9 8F 49 00
.  .  .  .  .  .  .  .  j  o  a  o     0  .  B  ¸  .  .  Ä  Ä  Ä  Ä  Ä  .  .  .  .  p  •  ˘  
.  .  .  .  .  .  .  .  ∏  ñ  @  .  .  .  .  .  À  .  .  .  8  -  @  .  .  F  @  .  ∞  E  @  .
o  H  @  .  w  0  E  .  .  6  C  .  m  Ø  B  .  a  ∞  B  .  ã  4  C  .  ÿ  ô  7  ~  ¢  [  7  ~
4  .  .  .  4  .  .  .  c  -  @  .  i  E  @  .  %  à  A  .  Ü  ∫  Ä  |  Ÿ  è  I  .  .  ê  I  .
]  .  ë  |  6  ì  I  .  R  á  @  .  a  á  @  .  Ü  ó  @  .  .  .  .  .  .  .  .  .  .  Ø  m  z
.  .  .  .  .  .  .  .  j  o  a  o     1  .  Ò  P  í  Ö  Ä  Ä  Ä  Ä  Ä  .  .  .  .  —  Ï  ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0  .  .  .  8  -  @  .  .  F  @  .  H  F  @  .
.  ÷  A  .  ö  “  A  .  †  ±  A  .  .  ´  A  .  Ñ  Ü  A  .  .  à  A  .  Ü  ∫  Ä  |  Ÿ  è  I  .

--------------------------------2011/11/15 19:15:19--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x1534, and the stack trace (return addresses) at the time was:
402D38 
40461D 
4045B0 
40486F 
453077 
43362E 
42AF6D 
42B061 
43348B 
7E3799D8 [NotifyWinEvent]
7E375BA2 [Unknown function at IsDlgButtonChecked]

The block is currently used for an object of class: AnsiString

The allocation number is: 459

Current memory dump of 256 bytes starting at pointer address 7FF9EB70:
01 00 00 00 06 00 00 00 6A 6F 61 6F 20 31 00 F1 50 92 85 80 80 80 80 80 00 00 00 00 D1 EC F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 00 00 38 2D 40 00 1D 46 40 00 48 46 40 00
0F D6 41 00 9A D2 41 00 A0 B1 41 00 13 AB 41 00 84 86 41 00 0E 88 41 00 86 BA 80 7C D9 8F 49 00
34 15 00 00 34 15 00 00 63 2D 40 00 92 45 40 00 F6 D4 41 00 13 AB 41 00 84 86 41 00 0E 88 41 00
86 BA 80 7C D9 8F 49 00 1C 90 49 00 5D 00 91 7C 36 93 49 00 10 00 00 00 00 00 00 00 C0 9E 84 FA
8C 9C 45 00 80 80 80 80 80 80 80 80 80 80 80 80 3F 61 7B 05 80 80 80 80 00 00 00 00 91 F0 F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 31 01 00 00 38 2D 40 00 1D 46 40 00 48 46 40 00
0F D6 41 00 CB D2 41 00 A0 B1 41 00 13 AB 41 00 84 86 41 00 0E 88 41 00 86 BA 80 7C D9 8F 49 00
.  .  .  .  .  .  .  .  j  o  a  o     1  .  Ò  P  í  Ö  Ä  Ä  Ä  Ä  Ä  .  .  .  .  —  Ï  ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0  .  .  .  8  -  @  .  .  F  @  .  H  F  @  .
.  ÷  A  .  ö  “  A  .  †  ±  A  .  .  ´  A  .  Ñ  Ü  A  .  .  à  A  .  Ü  ∫  Ä  |  Ÿ  è  I  .
4  .  .  .  4  .  .  .  c  -  @  .  í  E  @  .  ˆ  ‘  A  .  .  ´  A  .  Ñ  Ü  A  .  .  à  A  .
Ü  ∫  Ä  |  Ÿ  è  I  .  .  ê  I  .  ]  .  ë  |  6  ì  I  .  .  .  .  .  .  .  .  .  ¿  û  Ñ  ˙
å  ú  E  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  ?  a  {  .  Ä  Ä  Ä  Ä  .  .  .  .  ë    ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  8  -  @  .  .  F  @  .  H  F  @  .
.  ÷  A  .  À  “  A  .  †  ±  A  .  .  ´  A  .  Ñ  Ü  A  .  .  à  A  .  Ü  ∫  Ä  |  Ÿ  è  I  .

--------------------------------2011/11/15 19:15:19--------------------------------
This application has leaked memory. The small block leaks are (excluding expected leaks registered by pointer):

5 - 12 bytes: TPessoa x 2
13 - 20 bytes: AnsiString x 2

Note: Memory leak detail is logged to a text file in the same folder as this application. To disable this memory leak check, undefine "EnableMemoryLeakReporting".
